     
  
 
   
   
  
  
  
 
   
  
 
  
 
  
  
       
    
     
     

“ ¹ ‹s-5·p·2⁸ ι ” 'Y‘ ⁶-'* .Ψ h ‘⁵' —0 ⁴ -ι, - ι ἒλα -
..⁴ 34:2- · -.„ :2 2, Γ. , 2-.. -v

.-3„-„
Φ

‘ “⁴5'AE

-2-- - *νῆ’ Α

,« ’,Γ
..ν

, , 4 „w .
:j , η.;.-1ψ,-,κ.«»

..Iu-3¹.

Δ... :v-

<vaga-:it ⁷*

*3*

offla-zg-CiJ-sszro
„ ⁷ -,,-,., -

” , ;,,η,ι”;.“,4“α Zuajzsh-z-ae}
—p——m ff* η

. „gv-2:

298 Supplementa annotationis

ξ. 53. laboris. Amb. 2. labori.

Turio. Flor. t. pr. q. Aan. 2. pr. tumque.
Flor. Ahn. zhnb. 2. 'Voss 1. plus.
Guelf. Amb. 2. omittunt css.

primum: ium quac.
prius. Turio.

incip. cst. Turio. Flor.

ξ. 54. cx his quae »- contradictiones. Sic Amb. 1. , sed
a sec. m. quoque pro quac, Turio. ex lzis contradictiones cnm.
qnae in tam longius opposuimus: ιη’ cett.‚ cum Flor.‚ nisi quod
1110 eum pro cum, Goth. Amb. 2. Jens. et edd. ante Gryph„

exc. Sich.

secl n sec. m. ista pr.

εἰ primo. Flor. a pr. m. isti pr. cum Amb. 1.,
evocandum. Amb. 1. Flor. Par. 1.
etiam vocandum. adversarii. Amb. 2. adversm-i. erat.
Jens. et edd. ante Stoer. erit. capt. cst. Guelf. capi. crat.

ut bis cavere, bis. Amb. 1. ubi sc merobis, sed a sec. m.
ubi sic* a verbis.

[De manu gladiatorum Spalding. etiam Seneo. epist. 29
conferri jussit , ubi est spargenda est manus pro circumfi‘rcmli
sunt iclus.]

ξ. 55. (lucit. Sed illam ctiam. Amb. 1. ἅ. etiam est
l

a
ill ctam, literae a et i superscriptam* sunt a sec. m., Flor. a

pr. m. quoque ἅ. ct eam est illc tamquam secl illa ctiam. reci-
pit. Turio. recepit. qualis. Amb. 1. quali.
Jens. et edd. ante Gibs. cl. s. etiam. Ajnb. 2. tiam. fre-
quentior. Camp. frequentius. rei. Omittit Turio.

supro. dixi.

ᾗ, 56. probandi. Aan. 1. probandis. rc mandique.
Amb. 1. Flor. a pr. m. rqf'utamlisque. adornanda. Amb. 1.
sint. Aan. 1. sunt. Guelf. sit.

quod vol. Guelf. quae υ.

Ornanda. docendum. Par.

1. 2. 3. Sich. etiam (licendum.
accom. tamen cr. inf Amb. 1. Flor. quoque α. pecunia i. e.
ct i. orat. spir. Camp. s. ο. impleantur. Sic etiam Sich.

implentur etiam Aan. 1. 2.

ᾧ. 57. Quare. Guelf. quia. aliisque. Amb. 1. adjecit
his. Goth. aliis. et hi. Amb. 2. Jens. et edd. aute Gryph.
et ii, exc. Sich. proprii. Guelf. omittit. quibus. Camp.
quodque. Amb. «1. Flor. etiam quo-
Ex his. Amb. 2. ex is.

dc quibus. Goth. qui.

que. autminus. Guelf. vel m.

 

