 

quod is. Turio. a pr. m. Sul]
Flor, etiam et acl citum. Ami„ ς
esset. cum. Guels. cur. ’[’ς
Camp. Tullios. Voss. 2. Tella
Goth. dictum.

ξ. 54, nominibus. Turio. ς
Guelfi Manlium.

ξ. 55. et adj. et (loir. Sic ¹

Amb. 1. a pr. m. Turio. a pr. ιιἸ

a sec. m. <liz-isis corzrjumcsfwsuc.
fiigida. Flor. sepis· §fraqistna
iis. Turio. in lzis. trufizzsklſtrs.
Turio. a sec. m. ducta.

[Pertinere hoc ad Cic. in N νη.

postea intellexit Spaldingius. X ς
reconditiorem explicationmn ῑιι· ,

νοθείας defenderit] J-l2 ιη
Herculem ci quem. molmm s
mol. apro. Hor. a ss. 111. ἐ.
cum Amb. 1. mmlmt, (samm

mantio. Goth. szcrc'm<zml12m. (
Guelf. fuisset. Saccrdmlf lsss
clos verri, fortasse prius ‚sum-mh ³ ς

§. 56. genere.
ηα. test. Scae. Guelf. imur. ι
est ille Ter. Sic etiam Islmr.

§. 57. Acriora. Turi«.
Camp. ct ebs. his. Am. 1, ⁴
reseratur.
quia j. jocabamur. Turis, ςς
Serapionem. Flor. uiam <l x<

ca — petitur.

quaejam. Si( vliffzff

(funis). ci( (Μ’
Tmic. apr. m. alum.

§. 58. Ρ. Ῑῖἷυςςιις. And.
Aan. 1. julium. Voss. ‘'

Α.. [smel—Ill> ' .
Camp. marcum.

Quod. l'usj5,

ad Quintil. Insfz'ae. Γ .

Flor. «ςιιιῐινῑς

»v«

  
    
   
  
   
  
   
 
 
 
 
 
 
   
  
  
  
 
  
       
 
  
  
 

ἐκ 4⁵⁵³- ῦς. 335

{Qu-232* 4-‘m2 fflakk'ssffl ζ. k
ai·- ί

Ϊὲἓΐῖἰῗῖμῃω . -.⁴¹ · ,ς *fixe κ’,

'xl kf}- F* *Cf -“ι1ι’,“’].ᾞ’ J.

ss( [sum. (hiup, QUEM(

ἶς’-ἐξῆ·

Turio. lllssszlw.

¹¹ y[il. ΊᾎμῘίῖςῘιυ.

(invii.

²³3 -⁴

.«-.,

(ssi lm<—

ὑπο ,αἶ’-’κ

J mss„

η. mn z'sms,

*12²7 1³3⁷}ss

Fiwl‘. sss· (w'ls'flm'z ff<-
ικ. fs'v Ἀ Num. 1.

's >⁴ fflmvmffla‘tmff ὶΜ-ῒκῆ Mn* 21 ι. uve a· x . ⁴420&OE 12:1¹—ss 3¹51„
’ · mxu-2 {az-sa-

s , Ι ,ς
( mf. , ’ν λ’
l ' s s 1JA1¹ ἓν)
ov ἰι ¹1 3 Ι 1 Ι. ζ’ 5
ι 5 0..x1¹ Ι ἶῐιῖΙ, ι,λ
Ι &¹ π’ 11 '⁴5¹1ss ’Ἐς
1 ¹1> -1 Ῑςςὶι υ
X , Ι, ΙῘ 1 11
fl ..1 ιν] fl
ι ιΙ’ 111⁴ .‹ π 111
11111: . -
s s Μ f
Χ. l.⁴5¹1:1=11r11· ς] ,ι
ΙΙ Γ, ww l. x 1173.
( . '111·1‹‘. (211..-
s ('‘¹¹¹1' figcl.

s v! (ἦς’. Ποῖ.
. ιμᾘωιίαι.
1'. ι·. 1. Σ.. *ml ΧιιιΙ). 1.

. iiwf‘. J==.1('¹,1!1111r, ι

hm. 1.

ΤΗΙ-ᾗς.

«marion

albae-⁸·
Δ (2st sztfum.
1111, , 'v ἡμιι. macrum.

. ιιι. ww'.

 

