(1ιῖ Quintil. ῙηείἱΙ. 1⁷, 10. §- 102-114, 271

a pr. m. Amb. 2. etiam peti. in lege, ut. Flor. ut ἰη lege.
Amb. 1. ut in Iege at. Alm. ut in Iege ut. alios cn. Goth.
Jens. et edd. ante Stoen, exc. Sich. fit. lege. Amb. 1. j:
legem. totum. eoeigcmli. Omittit Flor. a pr, m. '

§. 106. inm. Guelf. famen. in. iis. Amb. 1. 2. Turio.
Camp. et edd. aute Gryph„ exc. Ald. in his. et in sin

5·-

Amb. 1. etiam esti. 8. ct adhuc. Sic etiam Amb. 1. 2.
Flor.

ξ. 107. aliormnve. Amb. 1. aliorum vel. Lect- cst.

Amb. 1. l. es. pair-[T. Guelf. pastis- Negat: nisi. Amb.
1. 2. n.fit nasi, arula. Amb. 1. exul ct.

§. 108. sinz posi hanc. Amb. 1. Flor. quoque s. in h.

§. 109. proposueris. Aan. 1.p1·op‹]suc1·imus [quod ne-
quaquam contemnendum.] omnino -- major. Amb. 2. immo
vis i. m. Flor. a pr. m. 0. ι’. i. sint m. Amb. 1. 0. v. i. etsi
non m. sunt ncsc. Amb. 1. Flor. etiam sint n. petat: sie.
Amb. 1. petet ita. praevideris, Amb. 1. 2. provideris-
possit. Amb. 1. Turio. a pr. 111. Flor. posset. Camp. possint.

§. 110. gener. arg. 510 etiam Amb. 1. 2. Flor.' plura
quibus, Amb. 1. inser. in. Sit. Turio. sic. alius alio.
Sic etiam Flor. Amb. 2. Par. 1. 3.

ᾧ. 111. evertisset. Aan. 1. vertisset. muiua. Alnb.1-
mutue. Has quia. Flor. his quia. lzis ultro. Goth. Jens. et
edd. ante Sich. iis u. restituti. Camp. restitui. lecb. rc—
posc. Jens. et edd. aute Smer„ exc. AJd., r. le. Centum.
Om. Camp. recepisse. Amb. 1. Flor. addunt etiam ea.

§. 112. Thess. don. Flor. quoque inser. se. his ab.
Goth. Amb. 2. Camp. et edd. ante Sich. ias ab.

§. 113. nihil eum. Guelf. n. enim. Camp. cum η. non
donasse. Turio. om. quod vi. Amb. 2. secl vi. sed hinc.

Guelf. qnod hinc.
§. 114. quo dist. Amb. 1. φῖ ἅ.. sec. m. superscripsit
ἱ. Turic. a pr. m. Flor. quod cl. potestatem. Goth. potestate.
in primis. Jens. et edd. ante Sich. , exc. Ald.‚ primum.

iudicium. Goth. judicio. deduci. Amb. 1. diduci. Itaque,
Guelf. Goth. Amb. 2. ita.

