442 Suppleme‘ttta annotationis· (1,ιῖ Quintil.

§. 10. oralornm. Sic Par. 1. oratoris Par. 2.

ξ. 13. malumus. Sic Par. 2. 6. mafimus Par. 1.

§. 15. ονα,ὀι·ἱ est accormrroclata. SIC Par. 2. oratoris est
Par. 1. 6.

ᾗ. 17. emp sis. Par. 1. 2. (ὃ. c. aurem.

§. 20. loquendum. Sic Par. 2. e oque-ml. Par. 1. 6.

§. 22. rationi. Sic Par. 1. 2. 6.

§. 23. ce mnia —fuclissch Par. 1. ianm — fuisset.

§. 24. velocissima. Par. 1. 2. 6. velocissime.

§. 25. theses. Per. 1. 2. thesis.

§. 26. enim opus. Sic Par. 1. 2. 6.

§. 31. sciet. om. Par. 1. 2. 6. [Loctnn nondum emen—
datum esse facile intelligitur. Conjicio fuisse Tamum qnod ηοη
cognitis ille rebus sat habuerit , quin rel. Vult enim illum nou
contentum esse res didicisse, sed, proposita omnis posteritatis
specie, intendere se ad agendum honeste.] Hinc. Sic Par. 2.,

sed Par. 1. 6. om.

C Α 1‘. Ill.

ᾧ. 2. Quod ut fieri. Sic Par. 2. quod ant. f Par. Ἰ.
cl sicul. Sic Par. 1. 2. pcrflrel. Sic Par. 1. perferat Γᾶν. 2.
§. 3. (licenda. Sic Par. 2. adjicienda Par. 1. 6.
ξ. 4. his pragm. Par. 1. 2. iis pr. ’
§. 5. cerie. Sic Par. 2. certa Par. 1. 6.
§. 6. nectam. Sic Par. 1. 2. 6.
ξ. 11. nc· quis eo. Par. 1. non cqnius co. Par. 2. non m:
quis. Par. 6. non equis. (lever-iic. l'ar. 1. 2. 6. div. rubri-
cas. Sic Par. 2. rubricam Par. 1.

ξ. 12. [Ad grammaticam interpretationem confer quae

Buttmannus in extr. praefatione tom. IV pag. XV annotavit]

C Α 1’. V.
ᾗ. 1. [quam nec. Buttmannus in praef. Vol. lV p. XV(

Heindorfii laudat correctionem quemn]
ᾗ. 2. inter adversa. Sic Par. 1. 2. 6.
ᾗ. 3. uncle. Par. 1. 2. 6. inde.

