(td Quint. Just. ᾸἿῙ, 8,·1-13, 9, 2—20. 10, 1—9. 445

§. 11. nisi sifi Par. 1. 2. 6. om. si. meruerunt. SIC
Par. 1. 2. 6. pl. adv. Sic Par. fl· 2. [Obrechtiana distin—
ctione, quae orationem concidat, non egemus. Nam advo-
cati contrariae pai-tis proprie nou sunt adversarii nostri, sed
fiunt, si lacessiti sint]

§. 15. Ῐιοο solum. Sic Par. 1., sed Par. 2. sec. m. 6.
om. Ῐιοο. 6ch mali. Sic Par. 1. 2.

§. 16. qnam res. Sic Par. 1. 2. 6. et sculpta. Par. 1.
2. oln. ct. fiterirzt. Sic Par. 1. 2. ficerunt Par. 6. occurre-
rinl. Sic Par. 1. 2.

§. 17. iota. Sic Γᾶν. 2. noia I‘ar. 1. 6. intervelli.
Sic Par. 2. sec. m. intervallis I‘ar. 1. 6. “

§. 20. [tutius stilo. Cf. Buttmann. in prae's. Vol, IV
pag. XVI ubi notaln suam corrigit] nunqnam oppressum. Par.
1. n. pressum. Par. 2. non pressum. ' deprehensum. Par. 1. 2.

depressum. , ,

C A P. X. Ι
ξ. 1., tabula tabulae. Sic Par. 1. 6. tab. tabula Par. 2.

actio actioni. Sic Par. 1. actione actio. Pan-2. actio actione
Par. 16. 2 ιιιί Graecis. Sic Pan 1. 2. 6.

ᾗ. 3. visenda suni. SIC Par. 1. vissssini I’ar. 2. sec. m.
6. [De Aglaophonte confer nunc Silligium in catal. artificum,
qui Bo'ttigeri sententiae accedit, duos fuisse Aglaophoutes, alte-
rum patrem Polygnoti et Aristophontis, alterum Aristophomis
filium] unctoribus. Sic Par. 2. sec. m. pictoribus Par. 1. 6.

.]Π·αιζ][ἒι·αηί.. Sic Par. 2. 6. pracfirsmtur Par. 1. intelli-
gendi —ft1⁴†. Par. 2. i. u. m.f. op. Par. 1. i. modo ιι. m.
est op.

ξ. 4. Zeuxis. Sic Par. 2. Zeusis Par. 1. 6. - Pelopon-
mesia. Par. 1. 2. 6. Ρεῖοροηεηεία.

§. 6. secl (liv. Sic Par. 1. 2. 6.

§, 7. ZVam (Zur. Par. 2. inser. et. [Hegesiae nomen
tuetur eiiam Silligius Vir doctissimus in catal. p. 223] rigida.
Par. 1. 2.fi·igi‹la. Calamis, Sic I‘ar. 6. Οαῖἰηιιε Par. 1. 2.

§. 9. creditur. Sic Par. 1. 2. 6.

