440 Supplemenia annotationis

§. 164. rem. raptus, Sic I'ar. 1. 2. 6, Neque en. mir.
Sic l’ar. 2. 6.

§. 166. judicis. Sic Par. 1. 2. 6.

ξ. 167. Jam. Sic Par. 1. 2. 6. [Resupinantur omniuo
cum Spaldingio scribendum, nisi forte velis resupina fiunt.
Nam tale quid postulat sensim]

ξ. 171. fitcice. Sic Par. 1. 2. 6. imitamur. Sic Par.
1. 2.

ξ. 172. testaretur. Sic Par. 6. detestat-einr Par. 1. 2.

§. 175. dicendum est. Sic Par. 1. 2. 6.

§. 177. neque —- neque. Par. 1. 2. nec — nec.

§. 178. Stratoclea. Sic Par. 1. 2. 6.

ς. 183. inotiosam. Sic Par. 2. morosam Par. ’1. 6.

ξ. 184. ct exig. Sic Par. 1., sed Γᾶν. 2. inser. jam.

«rm—w*

Llss. XII.

PROOEMIUM.

§. 2. majori — mole premar. Sic Par. 1. major -— moles
⁴premat Par. 2. 6.
§. 4. velut tutioris. Par. 2. ei tut. Par. 1. veluti omnis.

audentiae. Par. 1. 6. audientiae. Par. 2. audaciae.

CAP. l.

ᾗ. 1. et ipsa. Sic Par. 1. 2. ct ι’ρὲαηι Par. 6. nosque
ipsi. Sio Par. 1. 2. 6. comparamus. Sic Par. 6. comparemus
Par. 1. 2.

§. 2. in eo, quo. Par. 1. 2. i. e. (μισεῖ.

§. 3. malent. Par. 6. mallent. Par. 1. 2. malunt. cum
in. Sic Par. 1. 6. qui ἰη Par. 2. sec. m.

§. 6. et illa. Sic Par. 1. 2. perturbant. Par. 1. 2. 6.
perturbent.

