ad Quintil. Iussit. Χ, 2. § 17--28,.Γ 3. §. 2-20. 421

ξ. 26. homini inconcessum. Amb. 2. hominibus conces—
sum. qnod cuique [οι-ο. Sic Par. 2. quo quiclq. I. [ἐπ’. 1.
'7¹¹⁰ quidquid Ῐ. Par. 6.

ᾗ. 27. quamque. Sic Par. 01. .6. qnam quae Amb. 2.

ξ. 28. supersint. l‘.ar ’.1 ,6 2Amhff‘ ... supersunt.

C A ι’. ΙΙΙ. ,
§. altius. Par. 6. alte. Amb. 2. alter. ἧκε fit. Sic
l‘a ..Ι A1¹11b.2 ‚01nittitfi1. ct mulir. Sic Par. 2. sec. nl.
clfumlzl

..2 6. conscientia. SIC Par, 1. 2

. par-emis. Sic l‘ar. 2, 6. Amb. 2. parentum Par. 1.
. . prqutvl. Sic Par. 2. sec, m. proferat Par. 1. 2. 6.
ξ. 7. feret. Sic. Par. 4, 5. ficret Par. 1. 6. suerit Par.

2. sec. ιιι.

2-
2.
3. arae-tario. Sic l’ar. 2. 6. 1. in marg.

§-
§J
ὲ

§. 10. prssozidcanms. Sic Par. 5. 6 prohiheamus Par. 1.
2. e! fflrociewtoe eq.A11]b.‘2.(·ffi·rerztes ιείιιε et). Par. 1. 2.
6. ct ς &rmus eq. [hors-chenus dedit: et provideamus qff'erenti
sc quos-clam fresos quibus coerceamus, non parum a codicum
fide ‚ben-aus et infelix in eo quod etiam fivrzos provideri
jubet. Nos scribendum existimamus ιι providcamns, et ffrcn-
lcm sc (dicendi facultatem) qrasi fi·enis quibusdam coercea-
mus.] ficet-int. Sic Par. 6. jecerunt I'ar. 1. 2.

§. 11. [E codicum Spald. scriptura qui singulis vel actio-
num partibas insenescat Frotsch. fecit qui singulis actionum
partibus velut irwenescaL]

ξ. 13. adductae. Sic l'ar. 6. Amb. 2. abductae Par. 1.
olnlncrae Par. 2. sec. ιιι.

§.15. intuiti. SIC Par. 6. intuitu I'ar. 2. 6.

ξ. 16. ideoque. Εἲῖῑιιιι Ᾱιιιὺ. 2. clleo.

ξ. 17. fin'l. Sic Par. 1. 6. judit Par. 2.

§. 18. sequimur. SIC Par. Ι. 2. sequemur Par. 5. 6.

ξ. Μ. quamlibet properam. Amb. 2. quamlibet ct pro-
ῙιιϊιίΙη. “

ᾗ, 20, ιἰιεικ-’ίοικ Amb. 2. ιήοεϊίίων. [relat qffhnsalor

jin-rit. His quidem, sicut nunc vngo ‚leg-runnu, nemo non

