ad Quint. Instit. IX, 3, 87--102,⁸ 4, 3-31. 401

§. 9. Ideo. Par. 2. imo. Amb. 1. ideoque.

§. 10. qffectus. Sic Par. 2. affictum Par. 1.

§. 11. eosdem modos adhibent. Par. 1. 2. eodem modo
adhibentur.

§. 12. supplic. est. Sic Par. 1. 2.

§. 13. ac modis. Sic Par. 1. 2. est veh. Par. 1-. 2. eo
υ. ἰη textu. Par. 1. 2. in exitu. in fine. Par. 1. 2. om.
in. [Spaldingium non debuisse in verbo tacita offendere
Schiitzius iu dissert. Hal, anni 1818 extrema pag. censet, nam
souare quidem numeros modosque, sed non loqui vel signifi-
care qujcquam‚ quod vim cogitandi efficiat.]
§. 14. δία, Neque. Sic Par. 1. 2. venalitii. Sic Par.
superarunt, et. Sic Par. 1. 2. insequentes. Sic Par. 1.
turbes. Sic Par. 1. 2.
§. 15. sumus. Sic Par. 2. simus Par. 1.
ᾧ. 16. illis. Par. 1. 2. om. enim. Sic Par. 1. 2.
§. 18. insistentes. Sic Par. 1. 2. eam. Par. 1. 2.
etiam. etiam numeros. Par. 1. 2. in numeros. -

§. 20. atque. Sic Par. 1. 2. verba verbis. Sic Par. 2.
verba tle verbis Par. 1.

§. 21. nonnullis. Par 1. 2. ηοη illis.

§. 22. κῶλ., περ. Sic Par. 2. (et Amb. 1.) sunt gen.
nec. Sic Par. 1. 2.

§. 23. cavendnm. Sic Par. 2. cav. est Par. 1.

§. 24. pronom. ess. Sic Pas. 1. 2.

§. 25. nimiae. Sic Para-k nim. est Par. 1. uti q.
Par. 1. 2. ut q. superpon. Sic Par. 1. 2.

§. 26. vis. Sed. Par. 1. 2. vis inest et. cedet. Par. 1.
2. cedat.

§. 27. contigit. Par. 1. 2. contingit.

§. 28. ut super. Par. 1. 2. et in s. [movit. Wolff. in
edit. probabiliter conjecit movetur-J

ᾗ. 29. transire. Sic Par. 2. transiri Par. 1.¹ intentio-
nem. Par. 1. 2. intentione. illud} esi. Sic Pax. 1. 2. posin*-
die. Par. 1. om.

§. 31. quod eos, Par. 1. 2. qui eos.

Tom. V. C c

ξ»)

{0

