  
     
 
   
 
  
    
    
  
 
    

α] 0232217. 1222. ,⁷1 γ

[„Vulp. Catull. 61 carm. 1··. . . χ .
523.‘⁴ cumSpdd] si ;;.; ⁴ Y „ , [ς , ἶ
Ven. sicu? mdc-”2 ς. [22:115 · -, , μ , ,
fit. c caede. im. Aust. ἰ ⁴2 tf. ‘sſs-7,
slis lim.

ξ. 15. Ῑν-,·;”.,·<·;“;-, (ξῑ-ῖζ· . Af.- ’,ῃ-η ‘s
praeno-(fica. zeti-:1 rzsssn k λῖθ’ ·
'sm-ic. a pr. 111. ccv-zie. er. 111⁴ Axis. Σ.

ξ. 16. si ut. Fla

inde sit. conces-dus Llswe. k.

,ἰν
..-

Jens. et edd. ante (ΕΙ-ΠΜ, θές .. f. :.: Agjg,

1. ct rel. 7712'1'2022771, (ᾀμῗζζ.

C η. 2⁴

§. 1. {affrw'wzrsa ,λ’ ’ (’ϊ·,”, Ῐ γ’ ·- ’τι
ἓπιχειρῆματα. Ans. 1. f· ‘⁷ Ἀ ᾖ -

ἆπῡδειξεις. Anss. ,ῐ
apocloxis. ω. ’ ⁷⁷ Δ . 2 5.
et. vis. (ju-315. Vm. 3⁴ ⁷ . λ’ , 1,
ε,>ιί)’7ηε·7η[ιίι]. Τυῖζί. PL .“. . Ast ².
sana, quos? ns Ξ. (31kass } ψ Γ s . *r ,. . SJQ
etlam flor. Amb. 2. Par. 2⁴ ³ h Am& 1.
Flor. quoque nti. nunc Γ ’ Ans„ 1, Μ.. mn
de eo ἶ. Turio. Flor. mm rT: ·. (r ->,“,·’. senff. ν ω( (ἶ..-
eo loq. quo sententiar-11. ί, Α.. 1. ,Α R' χ, Alffl,
Jens. et edd. ante Bad. ques? s ν ‹

§. 2. quo certam. flor. A . 3:252. ζ’ V« 2. ἄμης,

‘'o-l. anst* ad. quod ceri. r vaa'y'. 'laria (mnf).
Q “mh 1 Turis. ll* r. :Um (mnf).
-0 <h Ῐι.. (¹1 12Svesll.

ιΧιιιῦ). 1.
«ΧῙΙΛΓ. (ΙΙΙ-

Am„

Ἠυιιὶ

 

