436 Supplementa annotationis

§.' 36. venit. Par. 1. veniat.

ξ. 39. ιιτ in illa. Sic Par. 1. 2. 6. multa membra habet.
Par. 1. 2. 6. multa habent m. c! sicut —— est. Par. 6. et unam
circumductionem. Par. 2. sec, m. sub unam circumductionem.
Par. 1. 2. aliquando et una circumductio est.

(ᾗ. 42. hoc gravior.> Sic Par. 1. 2. 6. crgo. Sic Par..
1, 2} hique. Par. 1. 2. 6. lai quoquc. intentione. Sic Par.
1. 6.

§. 44. qui dic. Par. 1. 2. qnae cl. μονοειδής. Sic Par.
2. ἀνωμαλία I‘ar. 1. 6. mutatione. Sic Par. 2. 6. permuta—
!iotzc Par. 1.

§. 49. quod magn. Sic Par. 1.2. 6. φιο m. Par. 2. sec. m.

§. 50. incid. com. Sic Par. 1. 6., sed Par. 2. inser.
veterem.

ξ. 51. neque - neque. Par. 1. 2. nec — nec. Grac-m*
nomen. Sic Par. 1. 2. 6.

§. 52. qua. Sic Par. 2³. · quia Par. 1.

ᾗ. 55. βράςχον. Par. 1. βράγμον.

§. 56. loquendo. Sic Par. 1. 2. eloquendo Par. 6.

ξ. 57. labor-amr. Sic Par. 2. liberatur Par, 1. 6. co·-
missaniium. Sic Par. 6. comessantium Par. 1. 2.

§. 58. [Ludos {alar-cs intelligo ludos musicos, siquidem
artifices Dionysiaci omues , imprimis citharoedi, ‹stola muliebri
talari utebantur. Qui talarios interpretantur, vim adhibent
Δ usui sermonis et nexum sententiarum negligunt. Ab emenda-
tione autem Pithoemm, vili illa quidem propter vicinitatem loci
Ciceroniani , prorsus abhorreo.]

§. 60. initio. Sic Par. 6. viiio Par. 1. 2.

§. 62. indeoe, ae. Sic Par. 1. 6., sed Par. 2. sec. 111.

velut eoeemplar.
§. 63. Paulum in inv. Sic Par. 1. 2. 6. leniior. Par.

1. 2. 6. lenior.

§. 66. saltatio. Sio Par. 2. salutatio Par. 1. 6. , vultu
ingr. Sic Par. 1. 2. 6.

§. 67. in intimos. Sic Par. 6. ‚ sed Par. 1. 2. om. in.
a motu. Sic Par. 2.‚ sed Par. 1. 6. om. α.

 

