acl Quini. Inst. ΧῙ, 3, 164 -184, λ’ῙῙ. Ρι·. 2. 4. 1,1- 43. cte. 441

ξ. 8. igilur. Par. 1. 2. ergo.

§. 10. Pe'f est. Sic Par. 6.‚ sed Par. 1. 2. om. ipsi.
Sic Par. 2. 6. ipsis Par. 1.

ᾧ. 16. aetatem. Sic I‘ar. 6. aetate Par. 1. 2.

§. 18. respondeant. I'ar. 1. 2. 6. ipsi resp.

§. 20. stet. eum. Sic Par. 2. st. ipsum Par. 1. 6. ει
tempore. Par. 1. ct adse. Par. 2. et se. securiore. Sic Par·
2. severiore Par. 1.

§. 21. liberiusque. Sic Par. 1. 2. 6.

§. 23. patitur. 810 Par. 1. 2. 6.

§. 26. sed maj. Sic Par. 1. 6., sed Par. 2. inser. ἱη.

§. 27. dedit. Sic Par. 6., sed Par. 1. 2. adjic. animi.

§. 28. dolorum. Sic Par. 2. doloris Par. 1.

ξ. 29. loquendi. Sic Par. 1. 2. ut non. Par. 1. 2. 6.
quae η. atque haer. Par. 1. 2. aut Ῐι. Par. 6. aelli.

§. 32. szqfficcreni. SIC Par. 2. szffficerint Par. 1. 6.
prorsus. Par. 1. 2. 6. procul. animo rem. Par. 2. sec. m.
an. rerum. Par. 1. 6. animorum.

§. 33. empugnat. Sic Par. 2. sec. m. 6. expugnant Par. 1.

§. 34. Tractare. Sic Par. 6. pertractare Par. 2. porro
tractare Par. 1.

ᾗ. 38.ἶ ut in p. 816 Par. 1. 6. multa fing. Sic Par. 1.2.

§. 39. recepisset. Sic Par. 2. 6. suscepisset I‘ar. 1.

§. 40. non med. Sic I‘ar. 2. sec. m. non om. Par. 1. 6.

nolet. Sic Par. 1. 2. nollet Par. 6.
§. 42. cui vera. Par. 2. cum v. Par. 1. tunc v.

§. 43. et alioqui. Sic Par. 1. 2. 6. islque mirantibus.
Pal·- 1. 6. ι’ίῖ mir. Par. 2. aclmir.

C A ι’. ΙΙ.

§. 2. accedimus. Par. 2. 6. accedemus. Par. 1. acceda-
mus. accederet. Sic Par. 2. accedat Par. 1. simus. Sic
Par. 6. sumus I'ar. 1. 2.

§. 3. ignoret. Sic Par. 2. ignorat Par. 1.

§. 5. dicantur. Sic Par. 6. dicuntur Par. 1. 2.

§. 7. Atqui ego. Par. 2.sec. 111. atque ego. Par. 1. atqui co.

