398 Supplemenia annotationis

maniflzstat sententiam, sed illud t extremum in verbo manfflstat
a correctore additum est. Antea Schii'rzius maluit onerat scribi
pro oneratur, sine causa idonea.] ocul. tot. Sic Par. 1. 2.

§. 49. delata. Sic Par. 1. 2. bis. [Schiitz. p. 30 aut
deleta, aut delata, sublata inverso ordine scribendum judicat]
mixtae. Par. 1. 2. mixta.

ξ 50. locus. Hoc. Par. 1. 2. inser. talis. id es't. Sit}
Par. 1 e. μί. Par. 2.

§0 52. Multa quoque. Sic Par.. 1. 2.

ᾗ. 53. utrumq. coac. Par. 1. inser· horum.
ξ. 54. quia. Sic Par· 1. 2.
ξ. 55. Νοη enim. -- secl non. Sic Par. 1. 2.

. 56. Sit ictmcn. Sic Par. 1. Sint tamen Par. 2. ira-3
ἅίία. Sic Par. 1. 2.

§.-57. orius. Sic Par. 1. 2.

§. 58, gssatiam petunt. Sic Par. 1. 2. eoe συιέκὸ. dist.
Sic Par. 2. gaudio Graccus. Par. 1. 2. gaudeo. Par. '2.-sec.

111. gaudio Graecos. Cras. Sic Par. 2. eras Par. 1. tabel-
larii. Par. 1. 2. tabellario. has. Etiam Amb. 1. cras,

, §. 60. nihil non -—- aliquid, icl. Sic Par. 1. 2.

§. 61. Ego nc. Pam 1. 2. Nego. aut lusit. Par. 1. 2.
lusitque. [Recte Schiitzius in diss. Halensi p.30 daia ad ipsam
epistolam eo die scriptam pertinere censet.]

§. 62. dicium, cui. Sic Par. 1. 2.

§, 64. Non utiq. Par. 1. 2. Ν. utriq. saetam conjun-
ctionem. Par. 1. 2. facia conjunctio. s

§. 65. ut sim. Par. 1. 2. aut S. [quae ex vicinia transit.
Scribe secundum Amb. 1. qua fit cx vicinia transitus, nam
vicina, quod iu illo libro legitur, mendum est vulgare]

§. 66. fig. quocl. Par. 1. 2.f. quae Par. 2. sec. m. con-
vertit -—- ct excitat. Par. l. 2. vertunt —- et excitant. Hinc
esi. Par. 1. 2. huic nomen est. amzominaiio. Sic Par. 2.
agnom. Par. 1.

§. 67. arguitur. Par. 122. augetur.

