Index.

porca 111 221.

Porcius Latro rhetor 111 437. lv

181.

471

primum et praemium conf. IV 195
crit.
primus et proximus conf. 111 501.

porrecta syllaba i. q. producta 1 Priscianus lib. 18 p. 1175 Putsch.

158.
porro argumentantis Ι 121.
-— p. contra I 268.
Posidonius rhetor 1 504.
possessor fere p. petitore ΙΙΙ 33.

¹ possibilis Ι 574.

post tempus IV 302.

postea cam II 75.

potens 11 160.

potenter 11 211.

potestas p. magistratu 11 55.

Potitii V 47. ’

praecedens p. supra dicto 111 614.

praecipere aliquid IV 516.

praecipue an praecipueque II 165.
256.

praefandus III 246.

praeferre, prae se ferre 11 497
crit. 531 crit.

praemium et primum conf. IV 195
crit.

—- et pretium conf. IV 206 crit.

Praenomen modo uua littera no-
tatum, modo omnibus scriptum
11 60 crit. 224 crit.

Praepositio addatur an omittatur
«post alteram 1 412 crit. repeti-
tur ΙΙ 119 crit. omittitur 11
454.

praescriptio ΙΙΙ 157.

in praesentia III 614.

praestare 111 419.

praestringere et perstringere lv
26 crit.

praesumere IV 171·

praesumptus I 503.

πραγματικοὶ juris interpretes I 5 19.

pressa oratio 11 224.

primam et primo 11 164.

emendat. Ι 57.

privata judicia, privati judices IV
451. 11 501.

prius fere pro potius 11 648.

Proculejus 11 592.

quid prohibet? 11 106 erit.

proinde, παραπλησίως 11 566. cs.
111 545 crit.

promittere i. q. profiteri I 13.

Pronomeu generis neutr. 11011 con-
veniens sequenti substant. 11
509.

propensas 11 237.

proponere II 554. IV 243. i· q·
prius agere II 53.

propositio 11 101. 150.

propositum II 501. cf. ΙῙῙ 554. IV
252. 596.

'proprias et primus conf. I 449 crit.

προςαγγελιάς exempla 111 453.

Proverbia.
Iniquum petendum, ut aequum ·

feras II 164.
ἀδύνατα θηρᾷς ΙΙ 165.
φυλάττειν τήν περιβολὴν cet. 11
414.

proxime i. q. verissime ΙΙ 505,

proximus et secundus IV 44, cf.
709. V 414.

Psammetichus rex IV 10.

pubertas quomodo aestimata sit
11 62.

Publicola I 555.
Publssia Ciceronis uxor ΙΙ 587.

pudor 11 165. pudor Romanus
ΙΙΙ 245,

pugna oratoris IV 105. opposita
scholae 11 590.

pygnare et purgare cf. 111 16 crit.

