394 Supplemenia annotationis

§. 54. non dicam. Sic Par. 1. 6. ne dicam Par. 2.

§. 55. Cominius. Sic Par.6. Communis Par..1.2. quue.
Sic Par. 1. 2.

. §. 56. C. Var. Sic Par. 1.

ξ. 57. [Spaldingius tum quidem nescire se confessus est,
unde esset ille locus Nimis urgeo cet. desumptus. At est ex
oratione pro Ligario toties laudata cap. 3 extr. Neque nou
alterum Quid plura? Ciceronis esse puto, sed demonstrare
nequem]

ᾗ. 60. introduxi. Sic Par. 1. 2. 6. invenire, ut ait.
Sic Par. 6. ut in Verrem ait Par. 1. 2.

§. 61. inductus. Sic Par. 1. 2.

§. 62. non in hoc. Par. 1. 2. non hoc.

ξ. 63. iteratio. Sic Par. 1. 2.

§. 64. erumpit. Sic Par. 6. erupit Par. 1.2. Zmyrna.
Par. 1. 2. ct myrrha.

ᾧ. 66. relatio. Sic Par. 1. elafio Par. 2. 6.

§. 69. Ideoque parc. Par. 1. 2. inserunt hoc. fac. cst.
Sic Par. 2., sed Par. 1. om. esi. iniclligatur. Sic Par. 1. 2.

ut ἰη. Par. 1. 2. qualis cst.

§. 70. ut in illa. Par. 1. 2. om. in.

ξ. 71. ipse, quod. Sic Par. 1. 6. q. i. Par. 2.

ᾧ. 73. et in. Sic Par. 1. 2. mariti. Sic Par. 2. marito
Par. 1. Α
§. 74. tueri. Sic I'ar. 2. sec. m. veri Par. l. 6.

§. 75. illud. Sic Par.1.2. potcs15 si. Par.1.2. insenal.

ᾧ. 76. quanto. Par. 1. 2. quo. velle. Sic Par. 1. 2.

§. 78. eludant. Sic Par. 1. 2. [De interpretatione cs.
Spalding. ad lib. X, 7, 1. not. crit.]

§. 81. declamatur. Par. 1. 2. (ἶεοῖαηισέιιν. damnavit
Par. 2. pr. m. accusavit Par. 1.

·§. 82. wrm. nomin. Sic Par. 1. 2.

§. 83. pertendat- Par. 1. 2. esse pert.

§. 87. Sed inulta. Par. l. 2. S. (le ιι. sequi contra-
rium. Par. 1. om. sequi. Par. 2. loqui 0111. contr. vic. vult.
Sic Par. 1. 2. ”

