ν· ,

ην,
0

*ΜἭέΩἙὲ ν .
. .-.-ω-...-ἣ,, -v-Q‘v. .

« - -ὶ-ι-ξῖἶειν -
< -z «νὴ &aa ψ·- we· -

u-‚vr <
·<=*.·-4:1·· ἡ, ι

J - ⁴¹-

.·-x.<- ,

‘22 · „xtra-*nam
w*- υ. <

xv: *3452
v< ὶννοψ-νῐ <fi

ἐ V' ,ν’-’κύρ ⁴.»⁴ ‘-
,ιθ-...ιφ ›tune-*⁴⁴ “Ce- =¹!*·' ”-v*‘*‘
«te ,τ ’ν 2*

-„ xo.. , « ἡ 0

*27:³⁴
. ‘⁴ - -

⁸ .. ,Δέκμῳ „yn-u

A. ,

-μᾼ Ῐ ,πὶ

1ιι. Ι] (e ·

(1:221 X. ·.

fi . 'um ι’. v
s’ivmllt J· ι

ΙῘ Γ.. rt ῙιιιῇιινἸ

” f's* Amb. l, ἸὋ = ι’ ἶ

ιη quac. ι’νι ‘m‘ (ι =

l

 

:s accvd. Amb. 1.
X ³ :³ Turio. a sec,
. ( tls] (vl-mm. ‹lfom-

'J‘v's cami< (amp.

¹⁴ <, . (11111 Sixlx. umrg.
ι Τηῑίιπ lflor. Amb. 2.
“ Ι. εἶςἠιιῑι·ιί’ῗἰἰ. [ηια-

-. 5.

x‘ll Ι.
N ’, 1, (ι vlf. (hmp. th. Tarv.
22 ,ι l' Ut (mvlt'.
1⁵2111 ΙΠιΓῑ.» 1. edit. (ssunp.
' . .“. sm. man. et5.‹·11‹=tavit.
’ s , ment. srwsrlsszc me.
1⁷²1: hstwnt Ι”Ἰ·ιΓ. {1 pr. m.
, v *mmm (11111 Alm. 'summ
¹, s< ·, ,ν <ssa 1'rf'ss11cstffrff'1l.
l mh. sior. (41111p.-J‹—11s.⁶·t posu

»ἠ ι’ mam Iflor. a sve. 5¹¹¹·

1 tamt. Turio. (amp. qni [st
hm. 1. ’,2.; c111111311rm.‚ qui
Γ» Ι. xlm. vidvnmr saeere'susic„
1. (amp. nec in iis. neque
minus om. camp.

(nstv [ι’. Camp-
Amb. 2.

ᾗ. 43. diva-scre. d· ''ccrc Jem„ &Regio in notis emend-3

''ss‘’ tamen illud w(¹
ἶ. stud
' τ. (im

*rhis-

 

 

 
  
    
    
    
  
   
     
    
  
      
  
   
    
  
 
 

