476

Terminationes confusae:
casuum III 525 crit. al. dum
librarii proxima continuant II
224 crit. coll. 252,
generis verborum 111 5¹7 crit.
V 89. 127. 241. 245. 111 Infi-
ninivis 11 190 crit. ΙΙΙ 617.
IV 4 crit. V 244.
modorum ΙΙ 226 crit. Hi 521
crit. Cf. V 70. 128. 179. al.
addita vel omissa syllaba er
ΙΙ 156 crit. 510. ΙΙΙ 591 crit.
V 56. 95. est et sit II 28 crit.
sunt et sint et -runt et —rint
V 106. 118, 125. 146. 151. al.
verborum et participiorum IV
152 crit.
personarum IV 135 0111. cf. V 67.
numerorum Ι 581 crit. 582 crit.
V 178. 225. 180. 185 bis. 240.
519. V 110. 156.
temporum, sicut possit et pos-
set 11 28 crit. sicut accepimuS,
accipimus V 75. 155. 258.
ostendimus et ostendemus et
simil. V 108. 119. 121. 205.
256. addita vel omissa syll.
er V 21-
testatio II 208.
textus ΠΙ 550.
theatrum de ipsis spectatoribus
1 40.
Themistoclis memoria IV 328,
Theodectes et Theodectea Ι 547.
Theodorus Byzant. rhetor Ι 551.
- Gadareus I 451.
Theodotus auotor necis Pompeji
Ι 596.
Theou rhetor I 511.
Theon Samius pictor 1 534.
Theophrastus IV 68. scriptor rhe-

tor. I 429.
thesin quid sit 1 280.

Ι η cl c :F-

Thrasymachus V 116. ⁸

Thriasius ΠΙ 511.

tibicen Latinus 111 41,

Timagenes I 215.

Timanthes pictor 1 332. -

Timotheus musicus 1 266.

Tisias antiquissimus rhetor l' 421.

titubare de testibus ΙΙ 197.

tolerabilis 11 596.

zonarion I 224 sq. 0111.

tormentorum incerta fides 11 185.

toti pro omnibus 1 607. V 152.

Trachalus II 591.

tractare fere p. usurpare IV 227.

—- absolute Ictorum more ΙΙΙ 20.

tractus 01 tactus conf. 11 521 crit.

—— et tractatus conf. 111 560 crit.

tradere et credere conf. lV 129
crit.

tragoedia Thyestes Ι 124.

trahere cum solo Ablat. ubi ιι vel
e praep. expectes ΙΙ 555.

- pro secum trahere 111 56.

transigere III 57.

transire i. q. effugere ΙΙΙ 541.

Transpositio verborum contorta ΙΙ
122. 199.

Trasimenus, quomodo scribatur 1
95 crit.

trepondo 1 96.

tres 01 tris ΙΙ 42 crit. cf. V 261.

tribas verbis i. e. paucissimis 111
585.

tristitia de affectata morum seve-
ritate 1 15.

trochaicus senarius.nova signifi·
catione III 640.

Trypho bibliopola 1 5.

Tubero IV 19.

tuburchinabundas Ι 169 crit.

tunicae 01 togae cinctura 1V 441,
cf. 715.

tuor an tueor Ι 626 orit.

