(1ιῖ Quintil. Iustis. Ι,- 4. §. 26--29- 5. ξ. 1w‘1‘. 1¹51

ιή mlv! trcmkcunrilms Turlc.. a pr. m. -’ .ct³j‹'‹esm. jhclmsne
'l'uric.·F101-. Camp. n.··1amen qualia-Uicto. πότι talia ¹l· «l.
(famp. η. mmm talia q. d. Amb. 1. a 111. 500. ’ ’ ’

(31111011 V.¹

§ 1.·- *regulam 0113111 Turic. 1101· Amb. 1 Par. 1.- -6,
(in edit. Potuerius codicesi. 3. 4. dicit) Camp' Tarv: Sich.

regula Jens. Loe. cett. edd„ acc. Ρ’11· 2. ''¹'*' ³1¹· ⁸
⁵.§'2 locutiones dictiones 'lunc Mor. Almel. Amb.1.
(a 111ξ aeaut, prius¹ enim deerat dict. ) Gue'lf. ⁸⁸³

ᾧ. ’.3 aliquod propr. Amb. 1. bene rebus. 'Ita edd. inde
aSi'nh.⁵ ,priores νεῖ) b· ·n'c; 'et sic Τ111·10 Flor.⁵ Ἀ1111;). 1. Go'tli.

Ῑ’ itiam smpius.P01ius conjecit 11οἓ 11115 01 daut 111 marg.
Calon. et Steph. Turnebus haec 31111013ῒῖ „Verba 5· 111Ρ11011,1
51 per se consideres, unam hano habebunt 1111010111, quun
appellat Euphemiam. Plurima 10111011 vitia 5001511111 habere
possunt, nam quaedam sunt obscoena, quaedam sordida,
quaedam humilia, quaedam barbara.“ ⁵* ⁴ ,

§ 4. quod* melius sone15 ita recte Gem e Goth. , cui
assem iuntur Turio. Voss.3.B'e1⁵n. et edd.- ante Stoer. 01111105,
tbrt.-Guelf.(ja1np., edd. reliquae sonat. · ⁵

§. 5. ne· qua iam Tur. Flor. B0d1.Joann. Alm. Voss.
1⁴. 3. Palat. Camp. Obr., verisim. Amb. 1. iccm'c'n pro ’τανὴ
Amb. 15* “ ” «

“ §. 6. ’ promisso etiam Ajnb. 1. Par. 2. 6. (5. additur‘il'l
edit. Pott.) promissor Par. 1. ‘Camp.,⁵ haud dubie Tul-ic.
Flor., qui non memorantur. “ aui quis. Turio. aumCampz
Andr. Bodl. antiquis. “ μ’φιασζυίίίοεε dixeris, —— ῥεσεὰῐιῖ
Flor. Stoer. Chouet.3 sine dubio Amb. 1. Almel. (0 quibus
peccant quidem 11011 memoratur), for't.⁴ Guelf. ‘Bernq (οΧ illo
affertur peccant, ex hoo dixer-is).}]11ae vitiose subdioeeri‘s
Turio. a m. pr. et antescripto om. Tui-ic. Camp.

ξ. 7. artis hujus. artis 01n⁵.⁵·Turic. (in quo ·al. m. co'rr. ·
ejus) Flos. a pr. m. (ut Almel.) ² · ρῖιιι·ι“ηιί5’7ηοιῖἰει’ Amb. 1⁵.

§. 8. in gente. in om.⁵ Tur. a pr. m. Amb. 1. Paris.

