Index.

cupiditas p. avaritia 11 340.
curam agere, au habere Π 189.
Curius (Catilinarius) 11 582.
custodita oratio IV 101.

D.

d littera Latinis vocibus adjecta
Ι 178.

d et t in mss. conr. IV 15 0111,

clare et reddere, δοῦναι et (ἰπο-
&abac Ι 565.

—- et dedere conf. 1 578 0111.

Dafivus plur. 111 si (metamorpho-
nesi) 11 57 crit.

declamare nova signif. ΙΙΙ 570,

declinari pro differre 111 510.

declinatio i. q. formatio a verbo
primitivo I 544.

decor, τὸ ἦθος, ΙΙΙ 224 0111. cs.
IV 60.

—— i. q. pulchritudo IV 585.

-— in oratione ΙΙ 70.

decretoria arma IV 172.

deducere p. componere I 519. 11
47 num p. ducere dicatur 11118.

deductum carmen 111 201,

defici aliqua re II 11 crit.

deformare 11 328.

delatores III 426.

delectum habere et agere IV 140
0111.

demere de aliqua re ΙΙ 584.

dementiae 30110 adversus patrem
ΙΙΙ 114.

Demosthenes balbus 1 237. admo-
dum juvenis orator IV 555. 11011
γελοῖος 11 516. ejus sementia
de vi actionis IV 533. dormita-
vit nonnunquam V 411,

demum p. duntaxat, tantum 1 8
cf. V 4. 11 435. cum Compa-
rativo auget 11 104 cf. Suppl.

densus 1V 65.

459

denuntiare sign. 1v 425.

depellere et repellere V 18.

deprecatio ratio amoliendi aliquid
I 484.

deprehendi i. q. haerere Ι 32.

depugnare 111 289.

non desiderare i. q. reformidare,
recusare 11 25.

destitui absol. 11 48 0111,

destruere, destructio, sign.IV 177.

detrectare et detractare 111 444
crit.

dialecti Graeci accentu diversae
1 109.

dicere et discere conf. 1 10 0111.
ΙΙΙ 554 0111. V 105. dicere 01
docere conf. 1 17 0111. 0011.
V 7. 96.

dictum dicere Π 550 crit. cf. V
529.

dictandi mos [V 152.

Didius Gallus 11 578.

Didymus βιβλιολᾰθης 311 βιβλιο-
θὴκη apud Athenaeum p. 159
C. Ι 205.

dies mascul. 311 femin. generis 111
400 0111. IV 416 crit·

dies noctesque 311 noctes et dies
111 536. v

διέξοδος figura rhetor. III 509.

differre cum nativo V 112.

digammon, digammos, digamma
1 60.

digerere p. concoquere IV' 17.

ad digitum pugnare 111 294.

dignus cum Genitivo I 87 crit.

digressus et egressus conf. V 77

Dij0vis 01 Vejovis Ι 75.

Diogenes Babylonius Stoicus I 23.

Diogenes Laertiu- ι(9, 35) emen-
dat I 423.

Dion Corinthius siderum rationis
peritus 1 254.

