 

 

ad Quintil. Imm l'

ξ. 29. aliarum. Amb. 1'. J

Guelf, ignarus. m κ ’ ct

Hm v

''OS-

omittunt ct. allicimus.

Goth. ct v.
ς. 30. (mh. J..-

Flor. a pr. ln. consequemur.

Locuplcs·.

a sec. m. contemplum.

severitate, quod verum utiqm» vj
ᾗ. 31. crgo. A..

Ser. ct uti. Ajnb. 1. nli - ·

Ama. 1. Ι

Flor. etiam pluant (a sec. 1] κῃ ·

Sic etiam

a sec. m. latz'm'mi.

[Velm quid —— casiod& b.
sequentium Amb. 1. Turis. ἶ
Bad. pro persequentiam exhi .. .
Gracchi. Η τ. -4
a pr. mffmaircm. (lc. 0:21&
et rcpugn- flor. etiam l: ’-
§. 32. (ΜΘΗ,
siwia. Amb. 1. etiams
1. Flor. dixit. Amb. 1. Ι ;,
-ᾸΠῚΒ, 1. Dcmwtlzctscv.

veris, et ab altera manu 111 ιι,

(licere solent.

ct.

ac serf.

nem.

verum sel artis ιη, a sec. ιιι. ’.
Amb. 1. Ι ΙἸ
Amb. 1. Flor. omitmnt inv-w ‹·
m. inser. nos.

ς. 33.

HqulC.

Goth, ct p.

artis r. nam,
per lzm.
ne iis. (meH'. Si· 11. ι
lacto. Amh. 1. ''5:1'. 1.

et cx.

§. 34. ornatum. '1¹mr30. τ» 5 ormam. ιζ’· 354

a pr. m. is. Sich. quoqur* his. >m cl saepe. (.. ⁴? 55⁴⁴*

saepe plur. luc. flor. pl. ἶ. ς. is transl. Si· s ’,ἦέ

1. 2. ipsa omittit Hor. esec mal-u . Jens. c· ξ-’ἶ
Γι

[Scripturam alludit defendit Heiudm [s ad 1.

Tom. V.

 

(μὴ, ¹,

()⁴)[}l. 0111. ιη’

   

ς ἓὲπ-ῧ-ῑ. 305
etiam illarvm, ἱρ-ῃρ

Jems. et edd. {mm Sieh.
e czllfgcmch. ac vem
,ῖς ῙῘυΥ. (Ὂηςυιχιιείιιιῃ
ΤΠΓίς. (vffl'vstlmn.

ἶ, et ωας. Hamil. habvt

,ς s ι flur. {11-

xml jvs'um' esf

’ 111. «sm stuza.
. ᾸΗΔῘ). l. -sssdlllth

ι ll 1⁴. l'¹ Γ. l. 2. pm!—

1‘2 -. -J1·22s.ae²te‹l=1.4111(e÷

ssmsl). Ι. otiam

'l miv. vl Γίωῑ.

. j. Ι 17Γ. fr. ]<'1·›··.

sm. Omittit Flos.

Siz- sliam hub.

11¹1. lammah(-

ι l'· Ᾱιιιῖ), Ι. slus-11⁴2·

111111 wlmls's, Flos. st,
1.. ΙίιΓ. Ι. ΙΙ. 1111·κῖ 1'1'l

mm fflsw.

.A.1nb.l.1=.s‹·u.

ls‘sfl„

, [κη
J. sm suffr.

tiss.

*⁴- Α- .2:: u < Α ,η - “··-“ Α-- Α 2⁴ 1⁴⁴** « ,μ - . ,
’'aff-25... -Ξ ,Α ” .. μ... , “” ·” ’, ’ῙᾸἘΡᾹ , .’ ’ζ’.ϊ““. > ²* ζ’ ἐτ 'ss‘ ’.·· ”“-’, ”·ι’.;.-·,-, sa·- -ιιζ-Αχ ‚⁴ - ’,Π- ,nr-,- .;2.*''‘- ⁵5(- Γ.

,ἢ

. 215³*

ΙἺΗΓ. vllam

tl<lx⁴

1111, 1ΧΙΙΙῖ.

ῐὶωιιι lala.

ὥτε-ξ

...amans-⁶ :·=;0‹‘:2. , .. ⁴ »⁴

    
      

   

-Xax μ
⁴2⁹⁷

„2¹⁷¹ ῃ, ι x

U

