acl Quintil. Ins-tit. X, 7. §. 4—32. 427

natam, quicquam ego facere ad animos militum augendos
existimarim.]
§. 17. praemium. Par. 1. 2. 6. Amb. 2. prelium. spc-

ciani. Par. 1. exspectant.

§. 19. non ipsum tam. Par. 2. sec. m. ἰ. η. t. Par. 1. 6.
Amb. 2. om. tom.

§. 20. ἴ tantam --· fiduciam. Sic Par. 2. 6. rania e. u.
fiducia Par. 1. Amb. 2. velim. om. Par. 1. 2. 6. Amb. 2.

. 22. si consequi. Par. 1. 6. om. (intellige verbum
consequi, ut et Amb. 2.) si sequi Par. 2. sec. m.

§. 23. potius. Sic Par. 2. sec. m. protinus Par. l. 6.
Amb. 2. quo volent. Par. 1. 2. Amb. 2. qui v.

ξ. 24. labitur. Par. 1. 2. 6. Amb. 2. capitur, paulu-
lum. Par. 1. 2. 6. Amb. 2. paulum. simus. Sic Par. 6. sumus
Par. 1. 2. quisquc. Sic Par. 1. 2. 6. Amb. 2.

§. 25. Est illa. Par. 1. 2. 6. est alia, recte, et miror cur
Spald. eo nou sit usus potius quam corrigere voluerit. intra
sc ipsum. Par. 2. sec. m. om. se. Par. 1. 6. Amb. 2. contra
ipsum. et tempore. Par. 1. 2. 6. om. et. et loco. Par. 2.
om. ct. Par. 1. 6. re loco. Amb. 2. est tempore te sicut Guelf.

ς, 26, in alia. Sic Par. 1. 2. 6. Amb. 2.

§. 27. lucrativae. Sic Par. 2. 6. Amb. 2. lucri vel Par.
1. [De C. et Cn. carbonibus, altero eloquentiae, altero rei
militaris studioso ‚ cf. Ellendt. in Prolegg. ad Ciceronis Brutum
p. 37.] Verba aut ad legendum desunt etiam in Amb. 2.

§. 28. loquemur. Sic Par. 2. 6. loquimur Par. 1. ἰη-
natans. Par. 1. ima trans, Par. 2. intrans. Amb. 2. una trans.

reducetur. Par. 1. 2. 6. Amb. 2. reducatur. amputant.
Amb. 2. amputent. ducant. Sic Par. 1. 2. ducunt Par. 5. 6.
Amb. 2.

§. 29. [an utrumque. Recte Frotsoh. Campani editionem
secutus an si restituendum censuit. Neque enim (Ἢν-α’ aliquid
facer-c sine praepositione ferri polest] anniti. Par. 2. sec. m.

vincere. Par. 1. miscere. Par. 6. inere. Amb. 2. inicere.

ᾗ. 32. milzi, quac. Par. 1. 2. sec. m. inser. lzoc ne in iis.
Par. 6. ηε ίη iis. Amb. 2. nc ιή his. in summas. Par. 1. 2.

