472

pugnare et repugnare conf. ΙΙ
272 crit.

pullula turba Ι 527.

pulvinar Ι ¹79·

purgare 111 16 crit.

Pyrrhi regis mors 11 515.

πυρῥίχη Lacedaemoniorum Ι 242.

Pythagoras musices peritus 1 227.

Pythagoreorum muiica ΙΙΙ 529.

Q.

quaeri pro non convenire ΙΙΙ 17.

Quaestiones perpetuae I 609.

Qualitates verborum quae sint I 81.

quam distractum a superlativo
IV 597.

- pro postquam Ι 246.

quam multi simpliciter augens IV
199 crit.

quam possum p. quantum possum
V 5.

duplex quam Ι 267.

quamvis quomodo construitur 1
581 crit.

quando sign. IV 246.

quandoque ΙΙΙ 155.

quanquam cum Conjunct. 1 15.
(cf. V 7) 406 crit. cf. ΙΙ 552.

Quanto — tantum I 217 crit.

quantuscunque p. quantuluscun-
que 1 581. 11 109.

quatenus p. quoniam 11 98.

quia et quod cons. ΙΙ 261. 519
crit. 620 crit.

quianam Virgilii 111 226.

quid? vel quid dicam? 1 74.

quid ita? pro simplici quid? 1
281 crit. pro cur 111 616.

quidam cum verbis translatae si-
gnificat. 1v 617 et 619.

quidem et quid conf. ΙΙ 102 crit.

quidquid illudAV 20 cf. 450-

&quincunx 111 215.

Index.

'Quintilianus de se glorians 11 506.

in similitudinibus cumulandis
luxuriatur IV 586. prius dicta
repetit IV 143, 149. idem ver-
bum ueg15311nmm repetit, v.
suh v. Repetitio. Ejus ἀκρισία
in libris suppositis ΙΙ 52. 556.
cf. tamen V 184. parum certus
auctor rerum vetustarum IV 55.
parum accurate refert lv 214.
552, memoriae lapsu refert e
libris quae in illis 11011 legun-
tur II 71. 259. IV 169. iu lau-
dandis scriptoribus imprimis Ci-
cerone non accurate sed saepe
memoriter refert Ι 576. ΙΙ 91·
129 crit. 137 crit. 286 bis. 287.
514. liu Horatio ΙΙ 519.) Π 444.
555. 576. ΙΙΙ 250. 267. 282. 420.
458. IV 254. 584 crit. 481. 11011
est auctor dialogi de causis cor·
ruptae eloquentiae 11 425 sqq.
cf. IV 156 ubi Tacito adscri-
bitur. Quintiliani pater cum
laude commemoratus a filio ΙΙΙ
498.

quisquam cum plurali verbi IV
375.

quisque p. quicunque 1 55 crit.

—, p. uterque V 144.

— ὅ «ist II 40, 44 crit.

quo et quod permutantur 11 227
crit. 486. IV 595 crit.

— et cum (quom) conf. Ι 545 cf.
ΙΙ 257.

quod et quia conf. vide *supra
quia.

-— et qui conf. ΙΙΙ 542.

-— et quid conf. 111591 crit. 616
crit. ,

quominus ubi negatio non prae-
cesserit II 192.

quoque et que conf. 11 451.

