438 Supplementa annotationis

si quis experiri voluerit, ineptus est haud dubie et molestissimae
diligentiae. Quis enim in ungue quid medium sit dimetiatur Ρ]
§. 102. compressis. Par. 2. complexis. Par. 1. 6. com-
pletis, [videtur igitur fuisse complicitis] velut corrotundant.
Sio Par. 2. c, υ. Par. 6.
. 103. tamen. Sic Par. 6. tam Par. 2. tantum Par. 1.
105. septimus. Sic Par. 122. 6.
106. ponc-re. Par. 1. 2. 6. poni.
. 107. neque obs. Sic Par. 1. 2.
. 108. latentes. Par. 2. latentis. Non aud. SIC Par.
1. 2. 6.
..§ 109. gestum. Sic Par. 2. gestu Par. 1.ν cogitatione.
Par. 1. 2. cogitationem. in sinistrum. Sic Par. 2. 6. i. sini-
siram Par, 1.

§. 110. non aud. Sic Par. 1. 2. 6. accommodanda.
Par. 1. 2. commodanda.
§. 111. abundamus. Sic l'ar. 1. 6. ‚ sed Par. 2. 0111.

§. 112. ancillae. Sia Par. 2. ancillulae Par. 1. 6. eam
pel. Par. 1. 2. 6. enm p.

§. 113. promovetur. Sic Par. 6. promovere Par. 1. 2.

ξ. 115. gest. siue summ. Par. 1. 2. 6. om. sive. con-
seram — ate. Sic l'ar. 1. 2. 6.

ξ. 116. esem-tiores. Sic Par. 1. 2. 6.

§. 118. At ut. Sic Par. 2. seo. m. aut Par. 1. 6.

§. 112». [I‘ottier. ut vulgo edidit interim ctiam uncis cligi-
ίιζν, aut α capite -- manus sup. cet. neque de codd. Pariss.
quicquam addit. Sensus quidem hic videtur esse, gestu illo
vitioso videri aliquid aut a capite dejici, aut iu superiora
jactari]

ξ. 124. alloquimur. Sic Par. 1. 2. 6. removeri. Sic
Par. 1. 6. removere Par. 2.

§. 125. dexter. Sic- {stan 2. ‹lcartra Par. 1. 6.

§. 126. Conveniet είίιιηι. Par. 2. conv. eliam cl. Par. 1.
convenientia εἰ. Mallio. Par. 6. Manlio. Par. 2. Πίῖαιιίἷίο.
anlisoplzisle. Sic Par. 1. 2. G.

ξ. 127. comillum. Sic Par. 1. 2. 6.

