     
  
    
 
   
 
   
 
    
 
   
 
   
   
 
 
 
 
     
 
    
    
    
   
 
  
 
   

 

’11

(1ιῖ (justu. lust. Γ, 14. ἦ. 35. Ῐ”Ῐ. Pr. §,1-.⁴;, ,ἷίὶϊ

 

1100. an. amisi. selu simili. Sic etiam Flor. 11 soc. 111.,

tamon :1 pr. 111. cnm Turio. 11 pr. 111. i. simile. fi·1·1't·‹7-. (amp.

¹Jsswsrcl. 'J'mlsn Amb. 'l. Flor. “tium 1111110. cumanum-is

Ἰ’111·ῑ(·. 111. sec. Jvns. Tarv. Conswlmplllrlls. [Ad disputationem
de auctore dialogi haec addidit in notis mstis Spaldingius:
„Sulis longa in nostram sententiam 110111 est Caperolmerii iu
fine libri VIII cum quibusdam. quae ego hic 11011 tetigi.“
,, De Salvio Basso clivermm utriusque scriptorib* judicium urget
Barthius 1111 Statii Theb. X, 700f‘]

ξ. 4.7›11'lli (wrm-s parcae. Edd. ἐι JGDSa fid x⁷elm (111111 Bad-
sorvis. (01111. (1111111. Ι». p. m. poss-um. (amp. poss-[³71.
jt'rmilr'llcm. Ajnb. 1. flor. Par. 1. qunque z'qjt'rmilalcm. in
mc cst. samp. cet in mc. cst alius. Amb. 1. Turio. a pr. 111.
Flor. (qui a pr. 111. alis) 0111111. cst. superstes omnium.
(ioth. s1tpcrsll'tcs 0. Turio. a pr. 111. super le somnium. nul-
lam ivr-ras· c'lcspz'ccrc prosiclcnliam. Amb. 1. Turio. a pr. 111,
nulla in (Flor. Camp.) 1. dispz'C. (Goth.) prorislcnlist. hasla-r.
Turio. Flor. a pr. 111. Uuelf. (10111. tus-tor. mco casn. Turi«.
a sec. 111. meos casus. quod riv. Flor. Camp. qnia ι’. [Si-
mile <licendi genus notavit Spald. Quintil. Declam. 9, 14: 11011
SentIS , pater, 1100 te mihi objicere, quod vivam? [iot-r. ad
Pam. Vll, 3 extr. criminis loco esse, quod vivmm] al illo—
rum. Turic. a pr. 111. acl ill. aces-ha. Turio. a pr. 111. accr—
bam. erepla. 'surim a pr. ln. cra-cla. mihi prius eorundem
malr-c. Amb. 1. Γ[11110. Flor. Camp. Guelfi pr. m. mai. cor„
nisi quod Turio. matrem, e† a pr. 111. pius. quac 1101111.
Turio. a pr. 111. qni n. aetatis. Camp. add. suae. felix,
Amb. 1. Flor. Par. 1. quoque iaefclioe.

ᾧ. 5. Ego 1τῖ lzoc. Jens. et cett. ad Ald. lzoc ego vcff.
sic cram. Guelf. 0111. sic. posset. Flor. posuis. Camp. pos-
sit. cadit. Tul-ic.. cadunt. fimcia ineam. Flor. Par. 1. 2.
quoque f. sii ins. marito. Guelf. ιή marita aetate ca.
Etiam Amb. 1. aetate iam.

ξ. 6. oblectabar. Flor. a pr. m. orbitatibus, a sec. 111.
cum Amb. 1. omittit, id quod Spaldingius dudum voluerat.

erat, sed. Etiam Aan. 1. Flor. Par. 1. 2. inserunt sera.

U2

<-; ..μ , ᾼ,Ἳ - *N* ς.Α t -; ὐς-*Ην- ‘2 ⁴ · *⁴ , “ - . . -Α μ κ , .. 1. . .
, *Gss‘afhssrss - -fs-“ZF'J'3— ἰ, .’ ‚ ⁴ ἡ '‘st-v ι J? , ἣ ,ξ ,μ sn*- ι « .'' -.· ‚ -·›-,;2- Α. *33 ι. [Μ”.ἶνηπ , , , ⁴ v
Δ ” -ν ι. ”· .’ .., 1⁴ . - Α A <,- , . - .

