462

Fabianus fornix 11 577.

falarie-ari ΙΙΙ 450.

fabula ficta, falsa II 604, cf. V
541.

fabularum lectio IV 696.

facere sensu grammatico Ι 150.

-- i. q. prodesse IV 467.

-ω etiam ejus qui patiatur V 72.

facere vires IV 158, cf. JV 160.

facies et vultus diversa IV 566.

facilitas et facultas conf. II 48
crit. JV 169 crit. 137. V 183.

facta et acta conf. II 247 crit.

factus (homo) Il 640, cf. V 549.

— et fictus IV 121 crit.

familia, quot servorum II 291.

familiariter nosse V 85.

fanaticus IV 585.

Fatendi modus I 140.

fatuus ΙΙ 655 crit.

favor III 239.

favorabilis ΙΙ 25. IV 675.

febris Attica 111 252.

serre et facere conf. 11 449.

serti p. celebrari. “

- et fieri conf. IV 142 crit.

fert ventus IV 141 crit·

fides soli IV 625.

fieri de magistratibus creatis 11
286.

figurae signif. IV 17¹· figurae
grammaticae II 126.

finis p. definitione 1 343. i. q.
σκοπός Ι 545. pro fine vitae V
147.

- et fides conf. II 126 crit.

sinite. Ut semel finiam II 556.

Flavia gens inter deos collocata
Ι 549.

Flavius Fabianus Ῑ 558.

Flavus Virginius rhetor 111 154.

fluere an pro fluitare IV 3, cl'.
V 409.

Index.

fluit, furit, fuit conf. ῙΠ 526.

formula cadere I 525.

fors et sors conf. 11 98 crit.

forsitan cum Conjunctivo V 102.

fortiter, dreist‚ I 137.

fortuna pro fortunis II 481. (apud
Tacitum frequens, vid. Ann. 2,
53. 2, 36. 2, 58. 4, 23. 14, 54.)

forum oppositum ludo I 611.

frangere capillum I 170.

—- litteram IV 630.

frigere, refrigescere II 158.

frigida, an frigida aqua 11329
0111.

frons conficta IV 546.

- et facies differunt 11 56.

frugalitas 1V 159.

frugi et frugalis I 148.

fuerint et fecerint conf. m 618.

fulgere et fulgurare conf. I 575
cum V 103.

fundere i. q. dilatare IV 176.

fungi insolentius dictum 11 429·

—- cum Accusat. 11 144 crit.

Furia et furia παρονομ. 111 496.

Futuri usus singularis pro prae-
senti 11 105 0111.

G.

g et c litterae in codd. confusae
IV 5 crit. 151.

G. nota praenominis Gaji V ¹17.
159. item Gn. Gnaei V 221.

Α. Galba ridiculus II 541.

Gajae omnes mulieres appellatae
I 187.

Galli effigies in foro Rom. 11 551.

Gallio Ι 456.

Q. Gallius a Cic. defensus 111258.

Gavius Grammaticus Ι 161 crit.

Genitivus secundae deel'm. ι’ et ii
I 472 crit. IV 19 crit.

