40 4' Supplemenia annotationis

molosson, vere: nam quis rhetor spondeum poterit orationi
minus aptum judicare?]

ᾗ. 89. versum. Sic Par. 2. versus Par. 1.

ξ. 90. sit. I‘ar. 1. 2.fi1. adjuret. Sic Par. 1. 2.

§. 91. placent. Sic Par. 1. 2. quaque. Sic Par. 1. 2.

§. 92. crim. len. Sic Par. 1. 2. lenius ut. Par. 1. 2.
levibus utamur. recte etiam. Par. 1. 2. om. etiam. init. vj.
Sic Par. 1. 2.

§. 93. etiam breves. Par. 1. 2. etin br. vacanti tem*
pori. Par. 2. vacantis 1. Par. 1. vacantis iemporis. verene.
Par. 1. 2. utrumne.

ξ. 94. eoe longa. Sic Par. 1. 2.

§. 95. crunt. Sic Par. 1. sunt Par. 2.

§. 96. alii. Sic Amb. 1. alios Par. 1. 2. rationem.
Par. 1. 2. orationem.

§. 98. constat. Par. 1. 2. constet.

§. 99. in utroq. Sic Par. 2. sec. m. , sed Par. 1. om. in.

scd illis. Par. 1. 2. et si illis. In armis iisd. Par. 1. 2.
iisd. ι’. a. Α

§. 101. volumus. Sic Par. 2. velimus Par. 1. iungi.
Par. 1. 2. conjungi.

ᾧ. 102. claudit. Sic Par. 1. 2. vel -- timeres. Sic
Ι Par. 1. 2. Civis Rom. sum. Par. 1. 2. cibis rursum. Amb.
1. ct cibis respersum. possemus. Sic Par. 2. possumus Par. 1.

§. 103. claudere. Par. 1. 2. cludere. praecedente. Par.
1. 2. praecedenti. Claudet. Sic Par. 1. 2. iel est. Par. 2·
idem. ipse. Par. 1. 2. ipsi.

§. 105. amphibrachus, Sic Par. 1. 2.

§. 106. hunc. Par. 1. 2. hoc, Cludet. Par. 1. 2. clu-
dit. Sed omnes. Par. 1. 2. esset ο.

§. 107. et init. Par. 1. 2. estin. Sicut. Sic Par. 1. 2.
sic, Non. Sic Par. 1. 2. duceres. Par. 1. 2. ducere.

§. 108. Ore excipere. Sic Par. 1. 2.

§. 109. ut duae ult. Par. 1. 2. uncle ult.

§. 110. Melior. Sic Par. 1. 2. ipse. Par. 1. 2. ipsa.

anapaestos, Par. 1. 2. anapaesto.

 

