148 Supplemcnta annotation‘is,

IVIaclio. Ita Amb. 1. a pr. 1¹¹·3 a sec. m. m. aelio.

c amilio. a familia etiam Amb. 1. exemplum. exemplum
(sic) Flor. a pr. m. Ahn. Camp.

ᾗ, 21.i11fi1mc. infamiae Camp. et edd. a Locat. us-
que ad (31371111.Ζίὂίῑῖιήἰε.ἷὶῖη“ιῖἰιίοειιε etiam Flor. Amb. 1.
a 500. 111. Par. 1. Camp. ι

, 22. Sul ist ῖὶιειιίἰῖιιιε. in omitt. 'FIOL apr. 111. Turio.

(Ῐωῃρ, ct honos. ut Ῐιοη. Camp.

ᾖ. 23. quidque. quisque Bad. et posterr. ante Stoer.‚ 011111
111 prioribus fuisset quicq1cc.rccc.pia recepium Turio. cum
Α1111. 1 probant. prohat Turic- probcnt Par.3.Colin.G1-yph.

COR! 'IL (lucrm C. qllslc TUl'iC.O(IC1‘.11711 Ita Alnb01.
11101. l 34⁰¹· 1.. 5. Camp. Sich. oderint Par. 3. Colin.

ᾗ 24Jps01um ctiam. Ita etiam Flor. Amb. 1. 2

Camp jucliczim inserit solus Par. 3., ceteri omittunt. benc-
volos. benivolos etiaml‘ar. 1. 2. 5. Camp. poterit. potest
Jens. sola. sortilmlo. aesini. Turic. Hom-camp. Obr.
fort. Aiiib. 1. zel.for.1 AJd,C011n. quibusdam hon. qui-
[ms l'zon.A.11'‘'1b.. cum Vos 1. Ζιιατιινία crimen. cr-‚im Zuoe,
Obr.l1oe111wc crimen Jens. et post. ante Gryph. exc. Sich4
codd. 1111111 vari 1111.

§. 25. assentiri. assentari. etiam Amb. 2. Par. 1.2.3. 5.
Camp. praecipit. praecepit Tarv- Ald. pro prodigo. pro
omitt. Guelf. Sich. pro avaro. pro omitt. Amb. 2. 011111 iis-
dem. ducatur-,⁸ Ita I'ar. 1. Camp. ducetur etiam Flor.
Amb. 1. 2. Par. 2. 3. 5. ’

ξ. 26. 1ιί iis. un' iis etiam Jens. ut his Ainb. 1. Sich.
11ίί is AJllb. 2. juris Calnp. ι serra. a serra Camp. cadem
quac. Ita Flor. a pr. 111. Α1111). 2. cademque 051 iu Camp. et
aliis. [Adde supplem. in praef. Vol. I pag. LXXXV.]
ac munit. aut munit. Goth. Jens. et post. ante Stoer.
Cives. civims etiam Camp. liberi. liberis etiam Flor.
I‘ar. 5. Camp.‚ qui distinguit post σωκ, 01 dein solus dat:
Laus eiiam oper. cst in cet.

ξ. 27. et operum. In Flor. subscribitur magnitudo, unde
Goth. Par. 1. Voss. 2. Jeus. et posterr. aute Bad. habent et

