400 Supplementa annotationis

§. 87. et‘, Longius. Par. 1. om. et. Par. 2. eo long.
prop. ἄφ. Sic Par. 1.

§. 89. verbis esset. Sic Par. 1. 2. Oed. Thriasius. Par.
1. Thvyasius. Par. 2. Clmyasius.

§. 90. quoque. Par. 1. 2. 0111. improvisum. Par. 1. 2.
improvisa.

§. 91. hoc. Sic Par. 1. 2. schema. Sic Par. 2. sche-
mata Par. 1. inter trop. posita. Par. 1. 2. interposita.

§. 92. et si. Par. 1. 2. quae si. significat. Sic Par. 1.
significet Par. 2.

§. 94. dicit. Sic Par. 1. 2. sanein. Sic Par. 1. 2.

subjiciatur. Sic. Par. 2. subjicitur Par. 1.
§. 95. continua reddatur. Sic Par. 1. 2.
§. 96. 'Sed et uni. Par. 1. 2. om. ei.

§. 97. liq. mih. Sic Par. 1.,2. ὖπαλλαγῆν. Par. 2.
ἄνάτᾳσιν. pariter. Par. 1. par est. Par. 2. sec. m. posit et.

§. 98. transitionem. I'ar. 1. 2. translationem. occulta-
tionem. Sic Par. 1. 2. articulum. Par. 1. 2. articulos.

§. 100. ornent. I'ar. 1. 2. ornant. petantur. Sic Par.
1. 2. depravarunt. Sic I‘ar. 1. 2. desinant. Sic Par. 1. 2.
substantia. Sic Par. 1. 2.

ξ. 101. eae. Sic Pax. 1. Ῐιαε Par. 2. orator. Sic Par.
1. 2. hahet. KSic I‘ar. 2. habeat Par. 1.

§. 102. cum in his. Par. 2. c. tamenh.

C Α P. IV.

. 3. fluxerit. Par. 1. 2. ςῇἷιιίῐνενὶῒ. subvertitur. Sic

1 2
ξ 4. vestibus. Par. 1. 2. vestes.

§. 5. ct hos. Par. 1. et lzoc. Par. 2. et haec.
ς 6

1 2

§ 7

. quod. Par. 1. 2. Amb. 1. quisl. vinctum. Sic
detrahunt. Sic Par. 2. detrahat Par. 1.

. fluit. Par. 1. 2.furit. res nec ulla. Sic Par. 1.

