ml Quintil. Instit. λἸ, 3. §.102—1152. 439

§. ¹129. iu lintre. Par. 1. 2. sec. m. e I. cisae. Sin
Par. 1. 2. 6. medic. dolah. Sic l‘ar. Ἰ. 2. 6., sed Par. 2. sec.
ιιι. Inser. propter dolorem artuum.

ᾗ. 130. si ιἠ. Sic Par. 1. 2. 6. qnod (lic. Sic Par. Ι.
2. 6.

§. 131. non fer. Sic Par. 1. 6. vcro refer. Par. 2. εἰ·
nistra. Par. 1. 2. ut sin. [uncle moneor, ur. Restituenda
prorsus codicum mSS. lectio interpunctione tantum adjuvanda:
Moneo quoque ( 11! ne ι’(Ῑ quidem transeam) ineptissime fleri rel.

§. 133. solvitur. I‘ar. 1. resolvitur. lineas. Sic Par.
1. 6. linc-dm Par. 2.

§. 134. ex his. Sic Par. 1. 2. 6. praccipinius. Sic Par.
2. 6. praecepimus Par. 2.

§. 135. sedenti. Sic Par. 1. sedentis Par. 2. 6. sent.
claus. Par. 1. 2. cl. s,

. 137. in oratore. Par. 1. 2. 6. in hora.

. 139. qna cinctura. Sic Par. 4. quam c. Par. 1. 2. 6.
141. perdit. Sic Par. 1. 2. 6.

142. nisi si. Sic Par. 1.‚ sed Par. 2. om. si.

145. Laeva. Par. 1. 2. laevam.

146. delicatum. Sic Par. 6. del. cst. Par. 1. 2.

. 148. sicuti. Sic Par. 6. siem Par. 1. 2.

150. concessum est. Sic Par. 1. 2. 6.

. 153. reorum. Par. 1. 2. 6. deorum.

154. pollucem. Par. 1. 2. 6 perlucent.

ovoffowwwowo

. 156. est consurg. Sic Par. 2. (Jf‘ . cons. c. Par. 1.

ᾗ. 157. praetor permiserit. Per. 1.2. om. praetor. Panfi.
pradermiscrii.

§. 158. Ulixis. Sic Par. 1. 2. 6. caque diarius. Par.
1. ca (l. Par. 2. 6. co (ἶ.

§. 159. expectans. Par. 1. 2. 6. spectans.

§. 161. Neque cn. Sic Par. 6.

§. 162. rantum acriorem. Par. 1. 2. 6. tamen aer. Par.
2. sec. m. tamen apertiorem. O, emim. Sic Par. 1. 2. 6.
msc! iu Asu Sic, Par. l, 2. 6. poscent. Sic. Par. 1, 2. 6.

