Just. X11,2,10--31. 3‚2-12. 5,1—-6. 6‚1-6. 7, 1-12, 445

§. 4. colorem murare. Sic Par, 1. co ore mutari Par. 2.
accident. Sic Par. 2. acciderent Par. 1. 6.

§. 6. contumeliosissimum. Sic Pau-‚4 contumeliosam l’nr.
.

l. 2. votum. Sic Par. 1. 2. notum l‘ar. 6. et hacc. Sic
Par. 2., sed Par. 1. 6. om. et.

'C Α 1’. VI.

§. 1. pupillares. Sic Par. 2. populares Par. 1. 6. lan—
·Iaverit. Sic Par. 6. laudavit Par. 1. 2.

ξ. 2. Dudum ipse Buttmannus, Vir acutissimus, intel-
lexit, errasse sese. Neque enim sententiam absolvi oppositis‘
duobus quasi membris per particulas neque — et ‚ quorum alte-
rum negans, alterum ajens esse deberet, sed verborum con-
structionem interventu novi enuntiati imerrumpi, et paulum
mutari, cum sio continuanda esset: neque rursus differatur cet.
Itaque particulae neque — et ejusdem membri et sententiae».
negantis sunt, eaque negatio, cum insit in illo neque, pertinet
etiam ad insequens eh]

ᾗ. 3. spes est. Sic Par. 1., sed Par. 2. 6. om. est.

ξ. 4. defervisse. Sic Par. 1. 2. 6.

§. 6. incip. a quam. Par. 1. 2. 6. omittunt α. [De inter-

pretatione partio. nitentem cf. Buttm. in praef. Vol. IV p.XVI.]

C A P. VII.

§. 1. malet. Sic Par. 1. 2. accusatoris. Sic Par. 2.
accusationis Par. 1. 6.

ᾗ. 4. Neque defendet omncS. Par. 1. 2. 6. Namque cles.

omnis.

§. 5. bona. om. Par. 1. 2. hab. ν. bonus, SicPar. 1. 2. 6.

§. 6. disceptandum. Sic Par. 2. sec. m. (lici-mlum Par.
2. disci-mlum Par. 1. 6.

§. 9. omnium. SIC· Par. 2. omncs Par. 1. 6.
S. ²¹1. quodsi. Par. 2. quidsi.
§. 12. sciat. Par. 1. 2. 6. sciet. x Non. enim — oportet.

Denique. Par. 1. 6. non quiam. h. b. η. op. p. Denique. Par. 2.
sec. m. quia ncc υ. Ῐῑ. ὂ. oportet nec perire. Denique.

