     
   
   
    
   
   
       
      
      
   
  
   
 
     
  
  
  
  
   
   
   

ml Quintil. Imm. Ι. pv “

velut Tur. Amb. 1. (ioth. -P

exc. Sich. .

ξ. 18. quamquam sunt ἱ
sum). [Loci Quintil. quos
usum laudat, ambo falso s <1
14. IV, 2, 52]

ξ. 19. forins-sc nemo ad
Cfflnp. Tur. acl summa Am Ι
sit dubitari nequit, sicut paulo ν·ι
est de summa. reip. et summa-re' ·
I, 6, 14 ubi cf. quos Bockius 15· ··

ξ. 20. neque (th id Sich. V*
summum I'ariS. 1. 32
ξ. 21. venia cmx edd. ante ἓ ,μ
Goth. 'teliqui crit l'r‘lti(l; cett. cod« ”
rhetoris-cs Aust). 1. Hor. (hic a ιιι. κζ’) N* τ ἱ

ξ. 22. nam lzm'v ct habent ‹un ’ν
Paris. 1. 2. sortffiff Amb. ].3 non nim n
ab (jhm-111. diserppare. &firmia valebit ἰ
remus etium Turi«. Mor. Amb. 1. ( np.yl'ar. '⁴
Pottierlo ln c‹›111111¹·,·11(1rio‚ in edum« idem ΡᾶῐῙ8’
dimit.)

ζ. 23. ‹Im-endi etiam (amp. ⁴⁴ b. l. Flor. Pa ’ω
nou memor. Turio. Ι Xe vitlvmr 1'1 verissima esso :'
ratio, quoe 111zsgist1-i ιη. cum 1le ratio ad oratorem ·'
tineaL} solis> om. Alnwl. Tw- Ξ r. (cui adjecit alia ma-
nus) Yoss. 2. (hah. Cnmp. .J‹·11›⁴ .¹ . Bml. artis nomen  

flor.
ᾧ. 24. ᾳ[]ἷ’(·1ίωιιι’ Goth. (Jwv' ιε. Tzur-v. Yon. Voss. 3.
ξ). 25. simii Amb. J. imi [ιιι Χ ww. ¹). ‹lemon-

avb-asuri Almol. Flos. Amb. i. dam· wluit Tur.3 in

eo enim est demonstrari (snpra ι ⁴ «mm‹Am-‹wlf›'). ‹lemon—
simnia<- Yoss. 2. 3. Jwrscqzzm Ἰιιιιιι·ί. (ιήμῐι. Steph.
Flos. Paris. 1. 2. procas. «vts l. (ἑωιῖι. (im-112 Tur.
Amb. J. silentur, itaque, si {w ammi.. vi qni contulit

libros⁴ ΛιιιῙ). ’1Δ persas. habero (ww ι’» ¹⁸2⁴ sonim ml [V.

 
   

