ml Quinsil. Instit. XI, 1, 87-93, 2, 1—31. 433

ξ. 13. corgsmlit. Sic Par. 1. corfimclit Par. 2. ordine.
Sic Par. 2. ordinis Par. 1.

ᾗ. 15. alio. Sic Par. 1. illc» Par. 2.

ξ. 17. Simonidis. Sic Par. 2. Simonides Par. 1. noia-
tnm. Sic Pur. 2. notavit Par. 1. cre-(lere. Sic Par. 1. 2.

§. 18. discunt. Par. 2. ‹Iis-cuntur. notabile. Par. 1. 2.
nobile.

§. 19. complectuntur. Par. 1. 2. compleciiiur. [Sed et
ejiciendum , ut sententia procedat. ]. aliquo, Sic Par. 1. 2.

§. 20. digerunt: Par. 1. 2. diligere. prim. sensum.
I‘ar. 2. sec. m. addit vel locum. Parq 1. bellocum. sec. atrio.
Par. 1. 2. inser. puta. statuis. Sic Par. 2. slatus Par. .1.
choro. Par. 1. 2. corio. [Chorus adeo displicet , ‘ut multo
malim corium, i. e. exterius quoddam indumentum, *quo et
teguntur et conjunguntur singulae partes et quasi membran]
nc errent. Sic Par. 2. sec. m. onerant Par. 1.

§. 21. ut urb. Sic Par. -1. ct urb. Par. 2.

§. 23. pulvinum. Par. 1. 2. populum.

ᾧ. 24. utcunque. Par. 1. 2. uirumque. locus. Sic Par.
2. sec. 111., sed Par. 1. om. ,scd — habiti. Par. 1.. 2. s, cum

—->lzal1itu. comprehendetur. Sic Par. 2. comprehenditur
Par. 1. r* ·

§. 26. Chartmaclas. I'ar. 1. 2. Carneades.

ξ. 27. distingueni. Sic Par. 1. 2. ”if ί. num. Sic
Par. 1. 2. ’”

ξ. 29. u! si erit —— nowe- .Par. 1. 2. ιὶΐ s. e. iradendus

αιῖ h. c. q. α. remedium uliiur ut i. n. [sufficere videtum ad
restituendum locum, si pro ,υτ corrigatur aut, et quoqne eo
transponatur: aut, si erit, tardus ²'ad boc quoque, eo adhuc
remedio uicum-7 ut. Nam ipsas noias dicit aspectum notarum,
quo memoria excitetur.] Hoc enim est. I’ar. 1. 2. hinc est.
aucndcre signa. Par. 1. 2. attentus.

§. 30. cur id. I'ar. 2. sec. m. cum id. Par. 1.2. cum his.

ᾗ. 31. ct in Ursis. SIC Par. 1. 2. si —- inseri. Par. 2.
sec. ιι’1. s. (lehem i. Par. 1. 2. pr. m. s. debet misceri. [Ε vesti-
giis meliorum codd. scribendtun videtur sed haec miseri intell.

Tom. V. E θ

