, Α v-ff— x— «εντ’-νιν ππππννε-η--μ--ι-.-νψωψιτνυ«-ᾼ-ψαψ-ν“-

 

   
      
    
           
           
           
         
       
     
           
           
       

  

 

11 · 1 ²1 (17 mssztiom 1
’ΧΑ-(μς, ζ) ζ’ζ, 1111, z, -J'V'CM ss? (Μ’. (Ideo. T
ds* vum-lam cx! ’ , ”1”111. 1 ΨΥ. . ‘U‘ vulgo le
(sam ‹22151111 1ἶ1111, 1 ’1’.111·. b* [1111 (Olim. S(
7111111), 111111 fv 1( 1ι11-1’111 (ἢκ-11. υτ hic γ’
ssim Amb, l. σιν-1] ν1’1;1·. (ab z*
sim& 1111, 1 11111 1. ἶ Yisloemr 0111111111Ἶ
css 1’1 wal srf'v ff* deber-³, nam (Ὗ
hm> 1-1) 1111111 w? ¹

ξ. 16. '2³¹³' 1«, Tarv. an.
(scsf’ 1 v Δ r 1

171, 4211111. A

l, , lv Qac, 1
J 1 svs. s? 1 l

ξ’ M} 1-«11ἶ,Η 1,111 srmnn'llerc =
11111111. Vrsa-¹. 1· fjjsslsm. ὃ {nah

1. if). J 1 XM). 1. Ῑ11·1’11·(1’]11ἰ’111.
191111, m„ > m- . 11111. Tur. (iu 11111

(2111'15'.

[111 *mmmmm ffw‘aelr'lift philowphorl.
(111·111ἥ1* *¹4¹1* 11 11 ’ 1· XI 1, .34.]

ἰ 1. lim 1 ’1111 11111. Tur. Pur. 1. 2. Q
me. ‘wan ἑ» *mv (vt. Etiam 0 Tur. ,1,
Amh. ἶ, 1.1;’11’ 111,1111 1ικ1ς 1111119 111111111171111ι sut, ναι
[msa-ptam 1κῗιῖῑ 11η111κρ11ι111111 l'ml. serv. Yizlov.
(Min. Χ ¹ ᾗ 11. (1111111115. ΥιιΙςεείηιῐι lectio-
ιιι-111 11111111 {L 1 (11111111. Stoma Harlx. (²1, anctore
1'x111'11>1·‘1‹1. ‘3519 ⁴ 1 1 111.(’11111[1111ιί, quamnquam Spnhl.
111ἷ111 vx 11111 ,1 1 1111 ‹liwrs11111cumam. (jniflcmim
No«. ‹lvtwl ¹ (inst. Surpius in Α111111»1’1111·11111
1111ἓ’“·ι’“;11,1ἶ11,·“1’;ΓΙ Γ11111111ε poss. 11 sie lvgi jubens:
(Jmll esst-'JV mmlo 11011 (i. (2. propemodum)
cl sss Juuss'mffi ¹ mmm* sir pes‘w'mzm (hsth.

ξ.,1“1. ν’, s hub. 1. 1, cui ulia, ut vhletur,
1111111. addim 1 eset-la ut dimi parlc ssfflll. (luo
]’111111. ίᾈηῃςπ ’1 1111. Tur. a m. sve. (prior enim

  

scripsit zlvwmmm 1 ) et Guelf. (qui tamen 0111. disi).

