ad Quintil. Instit. II, 21. §. 6—24. 113

Flor. Amb. 2. Paris. 1. 2 .4. ..Camp· ., receptam defendunt Amb.
1. Pari& 3. 5. ,

§. 15. Neque enim. Nec en. Goth. cum edd. vett. 621oe
Sich. dicct? dicit Amb. 1. ⁴

§. 16. non fab. aut etiam Turio. Flor. Amb. 2. Paris.
1. 2. 3. Camp. ant om. Amb. 1. quaeratur etiam Flor.
Amb. 1. 2. Paris. 1. 2. 3. Camp. cle causa sua. de sua c.
Flor. ’ qui Amb. 1. a pr. m. quid, a sec. qui id. nescit.
nesciet Flor. Amb. 1. Paris. 1. Jens. et post. ante Stoer.
dicct om. etiam Flor. Amb. 1. Paris. 1. 2. 5. Sich. qui
om. etiam Flor. Amb. 2.

§. 17. desiderarit Guelf. erit quidem. quid. cr. Aan.
1. deligavit etiam Flor. Amb. 2. Paris. 1. 2. 5. Camp.

§. 18. nec — nec —— nec. mque ··—- neque —- neque
Turic. Flor. Amb. 1. Guelf. Ostiensi. Host. Goth. Guelf.

et edd. omnes ante Burm. Osa-nsi Turio. a pr. m. Amb. 1.

§. 19. conversabitur etiam F lor. Amb. 2. Paris. 1. Camp.
dicamus. dicam Aan. 1. fire posse credo. f. cr. p.
Amb. 1. cr. f p. Flor.

§. 20. subjecta. Ita. Flor. interpungit demum post
ira. accepimuS. accipimus Flor. Guelf. Voss. 2. 3. Goth.

Amb. 2.
§. 21. ἆε· omnibus. de omn. rebus Amb. 1. qua
quisque. quas q. Turio. a pr. m. Alm.

§. 22. si negat om. Flor. a pr. m. si neget Goth. Voss.
⁰ cum Camp. et post. ante Colin.‚ exc. AJd. negat tuetur

...ro

Flor. a sec. m. mun Guelf. acl rhetoricen. ad rhetorem

Amb. 1. posteriore loco. in quaest. in 0111. etiam Turio.
Flor. Paris. 4. Camp. fort. Amb. 1. Singularem numerum

ἵ defendunt Turio. Flor. Paris. 1. 5. fort. Amb. 1.‚ et primus
ἵ dedit Sich.

§. 23. dclib. demonstr. Hem. dcl. Camp.

§. 24. etiam de. et de Turio. Flor. Alm. Amb. 1. 2.
Guelf. Goth. Camp- Cf. H, 16, 6. est. lustramentum·

Tom. V. H

