Index.

maxime cum numeralibus 11 537.

medicus i. q. chirurgus 11 159.

Megabyzus pro spadone 11 550.

Megareus et megarensis 11 535
crit.

mehercule et mehercules 11 585 crit.
cf. IV 549 crit.

membra et articuli tropice IV 368.

memini, singularis consu-uct- 111
234.

memoria minuitur litterarum usu
IV 295.

Menander post mortem demum
merito honore cultus I 555.

’ Ejus Hypobolimaeus I 221.

mens bona de sano in arte oran
judicio 1 528.

mentiri colorem 111 213.

Mercurius primus quasi rhetor Ι
420.

mereri p. consequi ΙΙ 85.

non immerito mereri II 650 cf.
IV 101.

Messala (Corvinus) 1 97.

μεταβολή fig. rhetor. 111 474. με-
ταβ. ῥυθμικὴ III 557.

Q. Metellus Nepos Trib. pl. V
597.

Metonymia V 79.

minimum et minime 11 250 crit.

mis pro mei ap. poetas ΙΙΙ 226.

Misericordia deae apud Athen. 11
535.

Mithridatis memoria 1V 528.

Modestus , grammaticus 1' 163.

modestus i. q. bonus I 57.

Modi quot 1 118.

modo non pro modo ne 1 14.

modus et domus conf. IV 298 crit.

moleste i. q. nimium diligenter
IV 474.

Monosyuaborum compositio in-
suavis 111 552.

467

mora IV 688.

Moses perniciosae gentis condi.
tor 1 556.

movere aliquid p. inchoare 1 421.

mucrone pugnare 11 630. cf. V
546.

mulier opponitur virgini 11 587.

multare 11 152 crit. cf. 511 crit.

multo p. longe IV 54 crit.

Murena, nomen famil. Rom. quo-
modo scribendum 11 56 crit.

murus tropice 111 506.

muta animalia, rationi· expertia
1 215. ,

mutari colore lv 551 crit.

mutuum et depositum qui diffe-
rant 111 87 crit.

μυκτηρισμός ΠΙ 344.

N.

nae et ne conf. II 554 crit.

Naeuia, dea 111 200.

nam in transitu 111 527. elliptice
adhibitum IV 11, 545,

namque postpositum I 605.

natus num pro filio 1 10 cf. V 5,

Naucrates I 475.

ne et non cont. I 540 crit. 111
217 crit.

-- num p. ne -· quidem 11 116.

nec sive neque pro ne — quidem
11 114. lv 541. V 518. (Cf.
praeterea lib. 1, 1, 21. ΙΙ, 17,
55. ΙΙΙ, 9, 5. al.)

nec non p. et I 555.

nec - et ΙΙΙ 95. neque — et 111
502 cf. IV 555 sed de ipso loco
Quint. Suppl.

nedum elliptice dictum IV 506.

Negationes duplicatae ΠΙ 652 crit.

negligens III 70·

nempe enim 1 552 crit.

⁴Gg2

