..ι (2122.er. rastiz. tx, 2. §.54-107, 3. ς. 1—13. 395

ξ. 88. in patre. Sic Par. 2. in patr-cm Par. 1. infiliO.
Par. 1. in filium.

§. 90. fit tamen. Par. 1. 2. inser. εἰ.

§. 91. promittat. Sic Par. 1. permittat Par.2. anime,
(lura. Par. 1. inser. hodie. here. Sic I‘ar. 2. heri Par. 1.

§. 94. si fuerint. Sic Par. 1. 2. est, nescio. Par. 1. 2.

¹ inser. ut.

§. 97. intelligetur. Par. 1. 2. indicetur. agit. Par. 1.
ait.

§. 100. contendit. Sic Par. 1. 2. eaeuscitat. Sic Par.
1. 2.

§. 103. [διαλλαγὴν verum esse nequit, quoniam Graeci
verbi sensus nimium a Latina descriptione differt. Amb. 1. δια-
μαρην. Fortasse διαμονήν.]

§. 107. ficiat. Sic Par. 1. 2.

C A Ρ. III.
§. 1. hac re inv. Sic Par. 6. huic rei ἰ. Par. 2.
§. 2. collocatione. Sic Par. 1. 2. orationis, Par. 1.

omne hujusmodi.

§. 4. Qua. Par. 1. 2. Quo.

§. 5. excitant. Sic Par. 1.

§. 6. tamque mares. Sic Par. 1. tam enim Par. 2. ini-
micum. Par. 1. 2. inimicos,

§. 7. assentio. Est. Sic Par. 1.
§. 8. ex div. Sic Par. 1. 2. hic q. n. dign. Sic Par.
1. 2.
§. 9. 1η Satura. Sic Par. 1. 2. participio. Sic Par. 1. 2.
§. 10. Virtutis. Par. 1. 2. virtus. multo. Par. 1. 2.
multa. scitus. Sic I'ar. 1.
ξ. 11. et temp. Sic Par. 1. 2. et status. Sic Par. 1. 2.
omnia genera. Sic Par. 1. 2.
§. 12. quoque est. Sic Par. 2. e. q. Par. 1. cui non
dissimilis. Par 1. 2. cum diss. est. ἐξαλλαγὴ Par. 1. 2.
Zeugmatum.

ξ. 13. Ut nunc evaluit. Par. 1. 2. utinam velut.

