413 Supplementoe annotationis

§. 106. dividendi. Par. 1. 2. videndi.

ᾧ. 107. quae. Sic Par. 2. qui Par. 1. in effectibus'z
Sic Par. 2. affectus Par. 1.

§. 108. quidem. Par. 1. 2. quod. Amb. 2. omittit.
ille et. Par. 1. 2. Amb. 2. om. ille.

§. 109. ubertate. Sic Par. 2. sec. m. ubertas Par. 1.
Amb. 2. vires. Sic Par. 2. sec. m. virtutes Par. 1. 6.
Amb. 2.

§. 110. [et cum. Probabili conjectura ut cum Frotscherus
structuram verborum adjuvffi]

§. 111. auditu. Etiam Amb. 2. auditum.

ξ. 112. hominibus. Amb. 2. omnibus. icl consecutus
Par. 2. 6., sed Par. 1. inser. cst. nom. sed el. Sic Par. 1. 2.

et Amb. 2.
§. 113. inventio. Par. 1. 2. invenio. praeferens. Sic'

Par. 1. 2.
§. 115. Ciceroni. Sic Par. 2. sec. m. ciceronem Par. 1.

Aan. 2. adjecturus sibi. Amb. 2. adj-fuit.

ξ. 117. ejus summa. Sic Par, 1. et vis S. Par. 2. sec.
m. ct sermo Par. 6. Amb. 2.

§. 118. locare. Sic Par. 2. sec. m. habere Par. 1. 6.
Amb. 2.

§. 123. qui ubique. Sic etiam Amb. 2.

§. 124. Scepticos. Par. 1. 2. 6. Amb. 2. Sextios.
Plancus. Sic Par. 2. Par. 1. 6. Plautus [vere omniuo, cf.
lib. II, 14, 2. III, 6, 23, quibus locis nunc idem nomen resti-
tuendmm] cognitione. Par. 1. 2. 6. Amb. 2. cognitioni.
Epicureis. Sic Par. 2. Epicur-is Par. 1. 6.

§. 126. posse, quibu& Par. 1. 2. 6. inse—r. in. Amb. 2.
placere sc iis dicendo. descenderat. Sic Par, 1. desciverat P ar.
2. sec. m.

§. 127. aut salt. Par. 1. 2. 6. Amb. 2. ac s.

§. 130. si aliqua. Par. 1. 2. si nil aequalium. Par. 6.
simile qua. Amb. 2. simile qnam. par. cons-up. Sit: Par. 1.
sed Par. 2. 6. Amb. 2. inser. ηοη. [Scribendnm cum Madvigio

Dauo, cui= viro mox fore auguror ui multum litterae nostrae

