396 Supplementa annotationis

§. 14. Illud et. Sic Par. 1. 2.

§. 15. quo. Sic Par. 1. 2. in. fit. Par. 1. 2. ι’. sit.
urget -- viget. Sic Par. 1. 2.

ᾗ. 17. nam is. Par. 1. 2. η. iel. Nec ciceris. Par. 1.2v.
Ciceronis. vel V ἰῆς. Sic Par. 1. 2.

§. 18. figur. aclcl. Par. 1. 2. inser. prior. nam. Et.
Par. 1. 2. neque Parnassi vobis juga. Et. Et detract. Sic.
Par. 1. 2. habent. Sio Par. 1. 2. fig„ ui, Ace. Par. 1.
om. ut. ignem: jam. Par. 1. 2. inser. hune.

ξ. 19. Nam dc altera -— adjiciendum est'. Pa-r. 1. 2. Nam
(Ie alt. , quac detractione (Par. 2. sec. m. detractio est) pl. adj.
e. Amb. 1. detractionibus. Nou male Schiitzius p. 29 nam
de altera (scil. figura) quae detractione fit, pluribus adj. est,
conjecit, indicavitque locum huc pertinentem ξ. 58. Itaque Qu.
in Terentiano exemplo detractionem vitiosam putavit: sed
minime opus est, ut cum Schiitzio eandem rem multis verbis sic
eum jubeamus significare: plus satist est in vitio‚· plus enim
quam satis· verum cst. Nam verbum simplex est sensdm fere
habet eum quasi dixerit csse debeis] ut se. Sic Par. 2. u. eum
s, Par. 1. dicet. Sic Par. 1. 2. Si te, Cat. Sic Par. 1. 2.

§. 20. Sunt et illa. Sic Par. 1. 2.

ξ. 21. Nc mihi. Sic Par. 2. Nec milzi Par. 1. divo.
Sic Par. 1. 2.

§. 22. me em ecl. Sic Par. 2., sed Par. 1. om. επ.
Caco. nego me. Par. 2. n. m. C. et ips. Sic Par. 1. 2. ex-
cussa. Sic Par. 1. 2. verbo. Illa. Sic Par. 1. 2.

§. 23. unum quod. Sic Par. 2. unumque Par. 1. Jzy-
perh. quod. Sic Par. 1. 2. noluerunt. Par. 1. 2. voluerunt.

ξ. 24. sed. Par. 1. 2. cum. sensum mutat. Sic Par. 1.

2. sensus mutatur. Par. 2. see. m. formam. Par. 1. 2.

forma.

§. 25. Ii qui. Sic Par. 2. seo. m.
§. 26. Vir-g. illo. Sic Par. 1. 2.

§. 27. aut his. Sic Par. 1. 2.
§. 31. cuj. et in. Sic Par. 1. 2. crudelissime. Sic Par.

2. bell. gesserunt. Sic Par. 2. defer-marani. Sic Par. 1. 2.

