478 Indeoe.

ultro i. q. iusuper IV 265.

volens propitius in precibus ΙΙ ιο.

voluptas et voluntas conf. V 39.

unquam non negat IV 518.

usus, utilitas 11 492.

ut abundat (ut cum pro simplici
cum) II 253. 481.

— pro quod vel pro Infinit. 111
οι.

— pro quam IV 270 crit.

ut jam p. quamvis 111 240.

ut maxime III 517.

ut si ΙΙ 124.

utcunque IV 192 crit.

utique p. necessario Ι 564 crit.

utri p. uter, utrique p. uterque 11
209. 252.

utrumne — αη II 527 crit. IV 508.

mc et νο I 67 crit. 186.

Vulcanus pro igni 111 515.
vulsi et levati 1 292.

Φ. ,
φράσις ΙΙΙ 195. IV 56.

Ψ.
ψευδογραφίαι 1 231.

Z.

Zeno Citiensis 11 125.
zeugma IV 685.
Zmyrna 1V 168 crit.
Zoilizs rhetor 111 569.
Zopyrus rhetor Ι 475.

X.

x littora I 63. ¹

