432 ⁷ Supplemenm annotationis

§. 87. reprehendens„ Par. 2. rependens. Par. 1. pen-
dens. Sic. cupidos milites. Par, l 2. si cupidum.
ξ. 89, rem. cura. Sic Par. 1. 2.
§. 90. moderatione. Sic Par. 2. sec. m. moderatio Par. 1.
§. 91. sentiri. Sic Par. l. servari sentirique [ἐπ. 2.
ut in cibis. Par. 1. 2. in cibis iis.
ξ. 92. jere. Par. 1. 2.fi‹1nt. cum ie. Par. 1. 2. om.
cum. non iel. Sic Par. 1. 2
ξ. 93. modo. Sic Par. 1. 2. eminet Cic. Par. 1. 2.

inser. et.

C A ι’. ΙΙ.

§. 1. inanis est. Par. 1. 2. om. cst. repraesentat. Par.
1. 2. praes.

ξ. 2. ca, quo. SIC Par. 1. 2. f

ξ. 3. nec alio. Sic Par. 1. 2. inierim. Sic. Par. 2. sec.

m. autem Par. 1. 6. inventione. Par. 1. 2. inlcnlionc.
ξ. 4. quid sit quod. Sic Par. 2. sec. m. quidquid Par.
1, vest. animo. Sic Par. 1. 2. animo vel. Sic Par. 1. 2.
ceris. Par. 1. 2. gyris. ut qnasi -——- naturam, subito.

Par. 1. 2. ui quam Ῑι. 1. f m. f. p. ca α. quoquc· acl αη. periinere
m. admirere n. s. [Locus sane ‹zm-ruptus in mss. legitur, ne·-

que tumen veterem emendationem reprehenderim, praeterquam
quod placet (ηΖηιίι-ἀιί subii. ]

ξ. agtzohcunl Sic Par.2 ,sec m. cognoscunt Par. 1.

ξ. 7. nisi lzoc. Par. 1. .inser. in.

§. 9. possimus, Par.1. 2. possumus.

ξ. 10. erlis-cendi causa. Sic Par. 2. see. m. ed. sint Par.
2. ediscenda sint Par. 1. cogitatione. Sic Par. 2. sec. m.
Par. 1. 2. cogitationes, [Quid si scripseris ediscendi sine cogi-
tatione 2¹ i. e. sine consilio ediscendi, ut ipsa sit sola mentis
interula]

§. 11. abnegatam. SIC Par. 1. abnegata Par. 2. par<-
1em. Sic Par. 1. pars est Par. 2.

ξ. 12. deos. Par. 1. 2. cosa

