ml (luina'l. Ins-til. Ι) 3.· § 17. 18. 4. §.1—7'. 23

to.. familiae (ut Gffoth ·Guell.· ) 'stus a m. sec. fanilla-
riter Flor. 'ridiculo errore.. . · ' ’ ’

§. 4. neque ciba sar. llor. Goth. Gamp. neque metz-tra
Amba& ¹ .. ignora! Obr. ‚ sed An1b.1.ign0rer÷‚ ut reliquae
edd. imellirret (noth. ‚ llor. a m. seez intelligit Guelf.
ulia omittam-alens. et· rell. edd: ante Sich., *acced. Goth.
Voss. 2,-‘Amb2.v 1.3 Tur. (ιῖἱο (corr, alios) minam. ' totiens,
ita scribere solent‘Cmnp. et cett. edd. ante Ald;·,⁴ vasscc. Goth.
Guelf. Turio. am. * urantur edd. aliq. vettsg· Rem‘Goth‘.
Guelf.x Voss. 1. 2.’ Rern( Paris. 1. physicae Obr„ sed
Amb. 1. philosophiae, ut cetori. natur. quaest. Tu'r. Flor.
A111b.1.ba111p. ]1·)1pe‹70‹l·a (ι oth. Guelf. Vos-322. 3. Jens'.
Loc. et aliae edd vett. Empedoclen Amb.1.EmpecIo‘clcna
Tur. . , . .
§. 5. alque jej. sur. ,Amb. 1. Cnmp. oralorc‘sfictur1‘5
ita eiiam Tur. [Ἰοῖ. Almel. Boou. Voss. 2'. Puris. 2. 5. Camp.
sort. Amb. l. ⁴jizlmu Paris. 1. 3. 4. jecit Tur. Flor.·Amb. 1.
Voss. 1. Bem. Paris. 2. habeat etia=1m Tur. Flor. Amb. 1.
Paris. 1. (2'z2111p.-Sicl1.ln¹ 1³11t1*is.2..-e>t-l1oebat..in, quod
Spald. des idera'vit exhibet A111b.1. [Cf. Bt‘ltfmffl'mumin
praef. 3101 IN p. λΠΙ (lx-sputantem adversus Sal-pium Anal

p. 31 sq]
§2 6. Γοεῒ clancula, ἰοεειὛῑΡῒίποωη de ἲὲῖίσνίς inser.

Jens. 'sarv..»'l'lir. lslor. Amb. 1. Goth. Remu '

, *§·'?7· §cuj-vs ‘Iis-et Tm& Flor‘z (immor-:offra ‹·12j.lib.)
artis pro auris Jens.³ Camp. And1·.-Jomm. “Voss. 1. 3. Guelf.
Paris. 1. 3.-4.-- auris diserte laudat l‘ottier. ex Paris. 2. 5.
aut gramm. :Tun Flor. Ahuel. 'Ambf 1. Bern. [quod mihi
quidem verissimum witlam, utouintilianus dicat non facere
illud.nisi accuratissimos grammaticos, quales oratori futuro
cupiat contingere. Sic propria vis etiam ‘particulae saliem
constabit] descendunt Joann. Voss. 1”. 3. descendint (sic)
in hanc-Flor.÷·‘·² necessariae liner-arum Obr. (haud dubie ex
Argent.) Almel. Tur. Flor.;('-amp. fort. Amb. 1. “ digam-
mon Tur. Flor. Amb. 1. Bodl. Joann. Voss. 1. 3. Goth. Guelf.
Bern. Jens. Tarv. Ven. Ald. Sich. digama Camp.

