ml Quintil. Instit. λ’Ῑ, 2. ξ. 32—-51, 3. § 1--35. 435

§. 15. simplicior. Sic Par. 1. 2. 6. varia cst. nam.
Par. 1. 2. 6. om. cst.

§. 16. 'capitis eliam. Sic Par. 1. 2. 6. egeritur. Sic
‚ l’ar. 2. 6. egreditur Par. 1.

§. 18. constat. l‘ar. 1. 2. constet. possint. Sic Par. 6.
possent Par. ,1. 2.

§. 21. fluoeus. Par. 1. 2. 6. spiritus. faiig. ur.. Sic
Par. 1. 2. 6. Ι

§. 22. genus cst. Sic Par. 2. , sed l'ar. 2. sec. m. 6. om.
est. spatiandum. Par. 1. 2. 6. spirandum. condere. l’ar. 1.
2. 6. contendere. Par. 2. sec. m. concedere.

§. 24. quae duratura. Par. 1. 2. 6. quam desideratura.
[Quidni igitur quam desertura sit? Vox eas delicias cito omis-
suro est, ubi nd usum vitae civilis adhibebitur] subsidat.
Sic Par. 2. 6. subsideat Par. 1.

§. 25. dieentes. Par. 1. 2. 6. dicentis. avocat α. Sic
Par. 6. advocata. Par. 1. avocatur Par. 2. sec. m.

§. 6. fascemque. Par. 2.fascesqne. Par. 1. &facesquta

§. 7. calido. Sic Par. 1. 2. 6.

§. 8. quia nat. Par. 1. 2. 6. quin. alias. Par. 1. 2.
6. aliis. '

§. 32. Itemque -fucrin Sic Par. 1. 2. 6. modo retuli.
Sic Par. 6. manc dimi Par. 1. 2. patietur. Sic Par. 1. 2. 6.

[Nihil de surda: convenit igitur statuere iu Pal-iss. fuisse sub-

10 Ν) 10

sur-cla. Quam vocem cur mirabili interpretatione contorquere
quam emendare maluerint vix intelligo, cum iu promptu sit
absurda. Post vasta, quod Burm. maluit, mihi quidem longe
deterius videtur, quam quod idem tentavit, rava. Nam inter
haec singularia 'vitia vastitas vocis non videtur bene referri,
neque ipsa corrumpendi opportunitas tanta apparet.] υαηα.
Sic Par. 1. 2. 6. in receptu. Sic Par. 2. seo. m. in perceptu
Par. 1.

§. 33. imputare. Sic Par. 1. 6. 2. sec. m. computare Par.
2. otlios. Nam. Sic Par. 2. 6., sed Par. 1. om. cst.

§. 35. id est, u! qui Par. 1. 2. 6. om. ut. quod Gr.
Sic Par. 1. 2. 6.

Ε e 2

