15 Sup122envcnta annotationis =

§. 21. v At domi Cadit-„Sicu Bern. Voss. 1.²male.s

. 22. majores. Aha-indiciorcffi· inditiorcs Tur. ·(111. ι’ῐι.
corr. ‹lomim-cs), lf'lor. corr. majores. haec-omnia Camp.

[Deaambizionm vitii loco habita, conferi-i jubebat Spal—
ding. locos apud Senecam epist. 94 pag. Bip. 407 Δ1100- ipsi
ambitioni ,crudelitatique restiterant. p. 408 Quid-Caesarem iu
sua sata pariter ac publices immisit? gloria et ambitio. Ibid.
Marium ducebat ambmo Ρ 410 Ambilio et luxuria .‘et' im-
potentia scenam desiderant. ] . . .

ξ. 23. distribuet-arn,- ita Jeus. Loc. et edd. inde ab
Aldo. disivzbucv ent Camp. Tarm Ve'n. Guelf. (iu 1100 al. m.
0011;...-,-r†ant),⁷,['ur. Flor. A1nb.1.AJmel.p1woceclcrc Goth.
Guelf. Voss. 2 Camp. Amclr ¹ · ’

§- 24. palmae conun'izlo. ..Guels Voss. 1’. palma (om.
eom‘. .,).· Tur. Alm. palma (11011 0111. com: ) Β111·]11.·0011]’.ιῖ.·
palma 00111.Γ repellendam Bmdl 1,)11111.Ϊ1111·.’·()111.;([0ρεῖ-
lendam defendit Amb. 1‘. Gublf.. e't silentium (10 cett.. codd.
[Sarpius Anal. p. 23 sq. 11111110 asseveratione rc‘pelloezdcmzhsfi.
verum dicit, 110111 depellet-c esse: impedire quominus quid pro-
pius accedat, repellere :vero 0111114111, *quod jamwpremit eit
urget, ,1110111010 et urgere desiuat.·- -Quod contra se habere,
certe ,ex' parte tantum verume-'esses loci scriptorum demon-
5111111104 Depellimus enim quod sedet locumque (10011Ρο011,
‚ repellimus quod ingruit, ut -haec ignominia, (11100 adsit, imn
repelli, sed depelli (10110111. ] .·.’,·, , .

§ 25. exhortationes. Ita Loc. et: edd. {nde -a Bad.;
exhortationem Γιιτ.Βοά1.Α1ηιεΙ.1100011111.- 01113.Ι Camp.
edd. ante Bad. , acc. Sich. . ,

,[De facibus haec 110100 suae adchdit Spaldiugius: dial.
de oratt. c. 40 faces admovebant. Seneca pat. Ρ. 321 sacen&
studiis subdere. Petita videtur locutio a more puniendorum
servorum, qui urebanturr, cf· I. H. Vossium adrTibull. Il,
5, 3--6 etzaliquot.,praeterea locis] “

§. 26.‘ praeceptorum Jens. et post. edd. ante· Stoer),
exc. sich. praeceptoribus Turio. Cett. codd. nihil variare vi’-
demur amplectentur Stoer. Chouet. Amb. 1. Voss. 3. · ·

 

