434 , Supplemenm annotationis

hominis parum ingeniosi sunt. Sic lib. IX, 4, 112 Nam id cum
miseri tum in minimis occupati es†.]

ᾧ. 32. Sequitur. Par. 1. 2. sequuntur. intuetur. Par.1.¹
2. intuentur. qui {um-- Par. 1. 2. quae t. deerrare. Par. 1.
2. errare.

ξ. 33. ut est illi. Sic Par. 1. ut est illa Par. 2. quae—
silum. Par. 1. 2. quod si tum.

ξ. 35. repeti. SIC Par. 2. sec. m. reperiri Γᾶν. 1. 6.
iteratione. Sic Ρᾶν. 1. G. reiteratione Par. 2.

§. 36. solae. Sit} Par. 2. sec. m. sola Par. 1. 6.

Q. 38. scriptorum. Sic Par. 1. 2. 6. scruporum Γᾶν. 2.
seo. m.

ξ. 59- prosae — dissoluta. Sic Par. 1. 6. prosam vin-
ctam quam dissolutam Pana. v

§. 40. potentissimum. Sio Γᾶν. 1. 2. 6.

ξ. 41. odium. Sic. Par. 6.

§. 43. requiescit. Sic Γᾶν. 1. 2. 6.

§. 47. vinximus. Par. 1. 2. junximus.

ξ. 50. imperabat. Sic Par. 6. imperavit Γᾶν. 1. 2.

§. 51. num esse. Par. 1. 2. e. n.

C Α 1². III.

ξ. 1. eaedem. Sic Par. 2. eadem. Par. 1.

ξ. 2. adjuvalur. Sic Par. 2. 6. adjuvetur Γᾶν. 1. in·-
ardescat. Γᾶν. 1. 2. 6. inardescunt.

§. 3. tamen sl. Sic Par. 1. 2. 6. enm. Sic Par. 1. 2.
om. Par. 6. moveamus„ Sic Par. 1. 2. moveamur Γᾶν. 6.

§. 4. impetrant. Sic Γᾶν. 1. 2. 6.

§. 6. primum. Sic Par. 2. 6. summum Par. 1. desl-
neret. Sic Par. 6. desiverit Par. 1. 2. posset. Sic Par. 6.
possit Par. 1. 2. sec. m.

§. 8. qua sliu. Par. 2. sec. m. qui cl. Par. 1. 6. quam tl.

oratorum. Par. 1. 2. 6. orator.

§. 9. coierunt. Sic Par. 1. coiere Par. 2. 6.

ξ. 13. raucas· Sic Par. 1. rasas Γᾶν. 2. 6. loquamur
Γᾶν. 1. 2. 6.

