ad Quint. lust. Χ, 3, 21 -32, 4, 2. 3. 5, 1—7. ⁴23

[Ciceroniana ratio postulat coniunctivum impediant, sed ab hac
regula jam descivit Quintil. usus.] ·

ξ. 29. hoc cog. Sic Par. 6. haec c. Par. 1. 2.

§. 30. in quod. Pax. 1. 2. 6. in quo, recte. ’ illideret.
ΓΜ. 2. illideretur.

§. 31. crebra relatione, quoad. Sic Par. 2. sec. m. cre-
bro relationi, quod Par. 1. 6. et Aan. 2. Hic et intinguitur.
[Hel-mannus apud Frotscherum legendum conjecit crebra rela-
ctionis — repetitione, quod nihil aliud esset quam crebra
relictione. Mihi crebra relictione, quoad intinguntur calami,
et repetitione scribendum videtur, intellige membranarum, quas
manus crebro et relinquit et repetit] ,

§. 32. c. erunt vac. Par. 1. 2. 6. Amb. 2. c. cum υ.
adjicienti. Par. 2. adjiciendi. Par. 1. 6. adjicienda. con un-

dant. Sic Par. 1. 2. 6. Ajnb. 2.

CAr. IV.

§. 2. tanquam. Sic Par. 2. 6. quasi Par. 1.
§. 3. praesentes. Amb. 2. praesentis. resumseruni. Sic
Par. 1. 6. et Amb. 2. sed resumpserunt. Par. 2. resumserint.

C Α 1². V.
ξ. 1. Hoc. Par. 1. haec. Par. 2. nec. exuberantis.
Sic Pax. 2. sec. m. Amb. 2. imparaniibus. Par. 1. 6. ex impe-
rantibus. est abest ab Amb. 2. robustiorum. Par. 1. 2. 6.

robustorum.

§. 2. Phryne. Par. 1. 2. 6. Ph rne.

ξ. 4. non praes. Par. 2. sec. m. 01¹1. non. Par. 1. 6.
Amb. 2. ct pr. hio etiam audacior. cadem. l‘ar. 1. 2. 6. Amb.
2. eandem.

ξ. 5. paraphrasim. Par. 6. παράφρασιν. Par. 1. περί-
φρασιν. Amb. 2. nou dissentit ab edit. Burm.

§. 6. post. Sic Par. 6. praeler- Par. 2. esse. Sic etiam
Alnb. 2.

§. 7. An vcro. Sic Par. l. 2. 6. Amb. 2. an vere. non

bis. ΓΜ. 1. 2, 6. nobis.

