acl Quintil. Insn‘r. XI, 3. ᾗ. 36—101. 437

ξ. 68. illc sin. Sic l'ar. 2.. sed l‘ar. 1. 6. inser. in.

. §. 70. aur non conc. l’ar. 1. 2. 6. 0111. non, quo tamen
nihil in mss. frequentius.

§. 72. hunc spect. Sic Par. 2. Ῐιοε sp. Par. ’1. 6.. (Ιίςί-
muS. Sic Par. 1. 2. (ἰ.

§. 73. [Niobe l'ott. in textu, neque addit quicquam de
varietatibus codd.]

§. 74. latus. Sic Par. 1. 2. 6.

§. 76. aut nat. Par. 1. 2. 6. ct n. nunquam. Par. 1.
2. 6. nonnunquam.

§. 77. deserviens. Par. 6. serviens.

ξπ. 78. demittitur, Par. 1. 2. 6. omittitur. infirmam.
Sic Par. 1. 2. infirma Par. 6.

§. 79. remiss. ost. Sic Par. 1. 2. 6.

§. 80. pulso spiritu. Par. 1. 2. 6. impulso —- sp. subito.
Par. 1. 2. om. diducere — diducuntur. Par. 1. 2. 6. dccl. -
(lello

ᾗ. 85. persequantur. Par. 1. 2. prosequuntur.

§. 87. ιἠΙιίἶ). suppl. Sic Par. 1. 2.

§. 91. qni etiamsi. Sic Par. 2. 6. quod e. Par. 1.

§. 94. urg. aliq. Sic Par. 2. 6. sec. m., sed Par. 1. 6.
inser. ct.

ξ. 95. minimo, Par. 1. 6. in uno.

§. 96. orationi. Sic Par. 1. actioni Par. 2. sec. m. 6.

§. 99. distinguendis. Sic Par. 1. 2. 6.

§. 100. voventium. Par. 1. 2. 6.foz¹entc'um.

ξ. 101. [Nihil ex codd.l‘ariss. de importuno additamento
quantum. gnei-is , quod tamen manifestum est aliquid continere,
quo constructio verborum perficiatur3 nam qua dexter cst expli-
cari nullo pacto potest. Conjeci scribendum esse: mediusque,
qua et quaeris (sive quaerimus) dexterae, ut ille gestus non
solum indice digito, sed et medio, sed, sicut iu interrogando
quoque, sola manu dextera, fieri dicatur. Neo sane, quod ad
rem pertineat, intelligo, cur non et medius digitus ad summum
pollicem applicetur, cum in vulgari scriptura medium unguem

pollicis jungere jubea⁴t÷1rpr0ximus pollici digitus, qui gestus,

