206 m 'r διιρρ,7011101110ςὶ(1711501111ἰρηὶεζ

mati), ct ut hoc. ΓΑ1110.,2. Goth. Bad. vC131·vi‹;„ColiJ;t. et
’ quae sequnntur usque ad Gibs. 0111111. et. Camp. et¹ ut hic.
⁷ indicandum. Camp. Ald. marg. Basil. judicandum.
§. 79, narr-mionz: congr. ι Guelf. ,Can1p.‚Sicl1. Obr. in-
’ seria est. expositio haec. Amb. 1. ordinem mutat. csse '
debeat. Aan. 1. ordine inverso. [Verte igitur locmn Germa-
nice sic: Ueber legen wir also, οἷ) nicht diese Aqfuellzmg nur
noch liingcr sein ηπίί550. Sed quod VVolfins de significatione
particulae num praecepit, id, probe tenendum est, 11011 per-
1111010 11151 ad interrogationes (11100115] qujbusclczm arg. .
'theIF.q11i‘bu3‘ arO θ. argumentis (a argumentis dico. Etiam⁴ Flor-
Guelf. Par. 1. 2. ὓ.5 semel tantum ponunt argumentis, non αν-
”ἑ,τα711ιίιία..1 Α1(1.111501·.1αηιεη. quoddicimus.Tu1-ic. Flor.
''AJm. Voss. 3. q. didicimus. Goth. Jens. 1100. Veii. quidem ffli-

cimus. Camp. quidem didicimus. Edd. apud Βι11111.)01 ex 110-

stris Gryph. quidem dicemus. opiniones suas. Flor. a pr.„m.
”ο11’1111.”511(15. “ bene sperent. ‚ Flor. ξι pr. m. 0111111. bene„
ᾗ. 80. Deniquqq Flor. a 500. 111. deinde. narr-'andum cst

‘utiques Aan. 1¹. Turic- 11101. Cainp. Gnelf. Goth. et edd. 11051100

'ente' ἱ(301111. utique narrandum est.. co etiam. Alnb. 1. Flor,

omitt. eo. Baii. ea ctiam. sunt in his. Turio. 14’101·.,,,Α1111.
Canip. 0111111. simi. cognitioni 1c111m Jens. onc. 37011.
‘Bad. Ceryic. 0111111. r.crum 'Atquzl Flor. Α1110-.2 ‚Pan 1. 2.
hique. 061151α1.Α1110. 1. .Έ101·. I'ar. 1. 2. 5. item 0οη-

stabit. ι [Itaque nescio an haec verba atquc constabit accipi
debeant sicut Germanice dixeris macl es wir-cl wolzl anerkannt
sein, et facile, opinor, constabit 111101· 005, qui ea de re co-
‘gitare voluerint] corum csse. Amb.1. Τι11101 Flor Camp.
ordine mut (10 Edd. nostrae ante Gryph, omitt. csse.

ᾗ 81. de qua jud. Turio. (Ie quo jud. suspiciose.
Alm. Guelf. suspicione. levam Turic.F10r. a pr. 111. la-
zar-c. debeat. Guelf. a pr. 111. debet. atque ab illo.
(jamp. omitt. ab. Ι

§. 82. turba. Flor. turbare. diducta. Camp. (lc-
(ἶιιοία. non co pert. Guelf. omitt. eo. narrandum? secl,
Camp. Ald. 1115011·- sit. secl quomodo narrandum. Desunt

 

