cul Quintil. Iunis. IX, 4. §. 89-134, ” 405

ς’. 111. vel elz. Si«,- Γᾶν. 1. ct ch. l‘ar. 2. ac praec.
δίο Par. 2. sec. m. tamen. Sic Γῆν. 1. 2.

§. [13. lca-ris. Sic Par. 1. Q. delicati —— ⁸siungnnt.
Γᾶν. 1. 2. dirigat alimur his passibus 11! equorum cursumfiungal.

ξ. 114. componet. Sic Par. 1. 2.

ξ. 115. Ideoq. Sic Par. 1. 2.

ᾗ. 116. levibus, Sic Par. 1. 2.

ᾖ. 117. Figura. Par. 1. 2. figuram. laboranti comp
l'ar. 1. 2. inser. et. variata. Sic Par. 1. 2. succurrit. Par.
l. 2. succurram.

§. 118. possunt. Sic Par. 1. possint Par. 2. videmur.
Sic l‘ar. 1. 2.

ξ. 119. Ignorabo. Par. 1. 2. ignorabam. scd ut. Par,

1. 2. inser. im.

§. 120. [Scribe-ndum videtur ne qui forle —- intelligant,
jhcicnl quidem cet. eo sensu, ut sit: ponamus aliquos uon intel,—
ligere , quid severum , quid jucundum sit , at facient tamen illi
melius naytura duce, quam arta]

§. 122. incisa, Diximus. Par. 1. 2. inser. nt.

ᾧ. 123, ci 0 rem. Par. 2. om. et, sed Par. 1. etos est.

c! membr. mimi. s. Sic Par. ’1. 2.

§‚ 124. praelor. reliq. Slc Par. 1. 2.

§. 125. videntur. Par. 1. videtur. terminant-9. Sic Par.
1. 2.
§. 126. pugl1acilcr. SIC Par. 1.
§. 128. Ριϊίοιῖοε. Sic Par. 1. 2.

§. 129. aui. lzoc mlh. Par. ’1. 2. om. »7106⁸ quod sil.
Sic Par. ’1. 2. sunl, quon. Par. 1. 2. inser. cl. stc fluit-

l‘ar. 2. sec, ιιι. illaesi.5 ubi lzac deletum videtur.

ᾗ. 130. ornatius, alia gracilius. Par. 1. 2. Statius al.
gravius.

ξ. 131. vocalium. l‘ar. 1. vocabula. Par. 2. sec, m. ¹1:0-
vum. gaudere. Par. 1. laudare. Par. 2. lamba-cm.

§. 132. sun! — uerunt. Par. 1. 2. sint -ssJJIerint,

ᾗ. 133. natura, ila diss. Par. 11. ¹2. om. iza.

Q. 134, omnibns. Pa1·.'1.2. nominibus. [ln hoc contextu

