446 Supplemcnta annotationis

ξ. 10. Cat. etiam. Sic Par. 1. '2. 6.

§. 11. gravitatem —- Cassii. Sic Par. 1. 2. 6.

§. 13. propior. Sic Par. 1. 2. 6.

§. 14. [concupierant. Defendit hanc scripturam Butt-
mannus iu praef. Vol. IV p. XVI] (17. parum. Par. inser(
et. Par. 2. al. et virum. studiosum. Sic Par. 1.

ξ. 15. qui quia. Sic Par. 1. 2. 6.

§. 16. Atticos adq. Aa Par. 1. 2. 6. in his. Sic Par.
1. 2. 6. perseveraverint. Sic Par. 2. perseverarent Par. 1. 6.

ᾗ. 17. quidam. Sic Par. 1. 2. quidem Par. 6.

§. 19. quidam. Sic Par. 1. 2. 6.

ᾗ. 21. [Hic Atticus, intellige quem nunc quaerimus,
nam hic Adverbium transeundi principem videtur locum postu-
lata] remitte-mur. Sic l'ar. 6. remittentur Par. 2. revertirmn·
Par. 1.

§. 23. non cunct. Sic Par. 2. 6. nonne Par. 1. tacen-
tibus. Sic Par. 1. 2. ὅ.

ξ. 24. [Nihil Pottierius de codd. I’ariss. ad locum simi-
lemne eredimus. Verisimilis Buttmanni conjectura est: quam-
quam erunt , qui nihil nisi fuisse adjicere velinn]

ᾗ. 25. [Ipsos Menandri versus, ad quos Quint. alludit,
vide in praef. Vol. IV p. XVI.] ' ⁴

§. 26. Ita. Sic Par. 2. itaque Par. 1. 6.

§. 27. discipula. Sic Par. 2. disciplina Par. 1. ipsis·
Sic Par. 1. 2. 6, durior. Sic Par. 1. 2. 6.

§. 28. quiddam. Sic Par. 1. 2. 6. effic, et. Sic Par. 1.
6, ‚ sed Par. 2. inser. sonum. ct velut. I‘ar. 1. 2. 6. sed v.

§. 30. equos hac et equum. Par. 6. eq. ac et eq. Par. 2.
ζ’(Ιο aequae HC cur-

§. 32. aversa pro abversis. Sic Par. 2. adversa pro alm.
Par. 1. 6. Β. Sic Par. 1. 2. S. Par. 1. 2. 6. F.

§. 34. circumire. Sic Par. 6. circuire Par. 1. 2.

§. 35. eloquendo. Par. 1. 2. 6. loquendo.

§. 36. Proprietas. Sic Par. 2. proprietatis Par. 1.
certior. Par. 2. certiore.

§. 37. moveamur. Sic Par. 2. movemur I‘ar. 1. 6.

