ad Quintil. Instit. IX, 4. §- 32—88. 403

§. 58. ‹lm-e. Par. 1. ducere. se Par. 1. om. suo
nominc. Par. 1. 2. sinc η.
ᾧ. 59. poscet. Par. 1. 2. poscit. eloquentiae. Sic Par.
1. elocutione Par. 2. sec. m.
§. 60. verborum. Par. 1.2. verbum. facit. Par.2.faciet.
§. 61. e syll. Sic Par. 1. 2. poscitque. Par. 1. 2.possidetque.
ξ. 63. cohaerent, secl. Sic Par. 1. 2. ut exord. Par.
1. 2. 0111. ut. clausula qualib. Par. 1. 2. clausulam quaml.
tamen. Par. 1. 2. enim. ipsa. Sic I’ar. 1. 2. perdet. Sic
Par. 1. 2. venerimus. Par. 1. 2. veniemus,
ᾗ. 64. nimium. Par. 1. 2. minus. priora. Sic Par. 2.
propria I'ar. 1. severiora. Par. 1. 2. secl veriora.
§. 65. ula· quat. Par. 1. 2. om. ubi. “
§. 66. llis verbis. SIC Par. 1. 2.
§. 67. insistunt. Sic Par. 1. 2.
§. 68. unum spiritum. Par. 1. 2. unius spiritns.
§. 71. Nemo rccus, ssPar. 1. 2. r. η’.
§. 72. secl etiam. Par. 1. 2. sunt. quocl est. Par. 1. 2.
quidem.
§. 73. ὅσην εὔνοιαν. Par. 1. 2. om.
§. 75. cludit. Sic Par. 1. 2. Neque illi. Sic Par. 1.2. ’
quanquam sciunt. Par. 1. 2. qnam constituunt. -
§. 76. Illi minus. Sic Par. 1. 2. (luctus. Par. 1. 2.
durus.
ξ. 79. his. Sic Par. 1. 2. mihi. Sic Par. 1. 2. {ris
syll. Sic Par. 1. 2.
§. 80. icl est cx pl. Sit> Par. 1. 2.
§. 81. his. Par. 1. 2. iis.
§. 83. locis. Sic Par. 2. sec. m. longis Par. 1.
§. 84. obsessae. Sic Par. 1. 2. quid quod. Par. 1. 2.
quidquam. ·
§. 86. faciet. Sic Par. 1. 2. longam pr. Sic Par. 1. 2.
habet. Sic Par. 1. 2.
§. 87. aliosque. Sic Par. 2. alios Par. 1. igitur. Sic
far. 1. 2. ραεοηα. Par. 1. paeonem.
§. 88. [fugiat spondeum. Amb. 1. pro spondeo exhibet

(302

