>402 Supplemenia annotationis .

§. 32. seq. Est. Sic Par. 1. 23

§. 33. sunt quae. Par. 1. 2. q. s. ultima prioris. Par.
1. 2. inser. fine.

§. 34. planior. Sic Par. 1. 2. cst: ideoq. Sic Par. 1.‚
sed Par. 2. om. est. habitu. Sic Par. 1.

ᾗ. 35. praecipueque. Sic Par. 1. 2.

§. 36. dicuntur. Sic Par. 1. 2. omnino. Par. 1. 2.

oratio. opimae. Par. 1. 2. optimae. medii temporis, Par.
1. 2. mediis temporibus.

§. 37. earumque. Sic Par. 2. earum Par. 1.

§. 38. Serenus -— (lignus. Sic Par. 1. 2. locoque, er.
Par. 1. 2. Ioco. Quod et.

§. 42. cloelia. jung. Sic Par. 1. 2.

§. 43. Ne verlm. Par. 1. 2. Nec fv.

§2 44. ea —— quae. Sic Par. 2. eo —-- quo Par. 1. ac
prima. Sic Par. 2. et pr. Par. 1.4 escul. grem. Sic Par. 1.
2. atque. Bar. 1. 2. Meg-is insurg. Sic Par. 1. 2. vicit.
Sic Par. 2. sec..1n. , inest Par. 1.

§. 45. μέτροις.’ Par. 2. ’μέτρουᾳ etiamsi. Sic Par. 2.
sec. m. ctiam Par. 1. 2.

ξ. 46. cst auipar. Sic Par. 2.

§. 47. c'um sit. Par. 1. 2. cujus vis est. ut tempora.

Sic Par. 2. sec. m., sed Par. 1. om. ui. faciamu'lPar. 1.2.
faciunt.

§. 48. habeat. Par. 2. habet. idem spatii sii. Par. 1.
2. iisdem spatii& Proinde alia -- versuum. I'ar. 1. 2. pr. a.
acl dimensionem υ. brevibus. Par. 1. 2. a br.

ξ. 49. utfit. Si‘c Par. 1. 2.

§. 51. τετράσημοι, πεντάσημοι. Par. 2. τετρασημεῖον,
πεντασημεῖον.

§. 53. Ι ᾳιιᾷεᾶανη. Sic I'ar. 1. quorundam Par. 2. ἱ

§. 55. vibratura dicit. Par. 2. vibratus dicitur. sec. ln.

vibrarent illa. sentit. Par. 1. 2. sentimus. descendet. P ar.
1. 2. descendit.

§. 56. quue. Par. 1. 2. etque.

 

 

